20-인문-균-20/인문과학/균형이라는 삶의 기술 : 어떻게 인생의 중심을 지킬 것인가/이진우 지음/인플루엔셜/2020
20-자연-누-20/자연과학/누가 내 이름을 이렇게 지었어? : 좀벌레부터 범고래까지 우리가 몰랐던 야생의 뒷이야기/오스카르 아란다/동녘/2020
20-사회-뉴-20/사회과학/뉴노멀 교양수업/필리프 비옹뒤리, 레미 노용/문예출판사/2020
20-문학-노-20/문학/노라와 모라/김선재/다산책방/2020
20-자연-실-20/자연과학/실험실의 진화 : 연금술에서 시민과학까지/홍성욱 지음;  박한나 그림/김영사/2020
20-인문-습-20/인문과학/습관의 디테일 : 위대한 변화를 만드는 사소한 행동 설계/BJ 포그/흐름출판/2020
20-사회-인-20/사회과학/인크루서파이 : 통합의 기술 /스테파니 K. 존슨/비즈니스맵/2020
20-문학-당-20/문학/당신에게 일시 정지를 권유합니다/김종관/혜화동/2020
20-자연-건-20/자연과학/건축, 근대소설을 거닐다/김소연/루아크/2020
20-사회-엘-20/사회과학/엘리트 세습/대니얼 마코비츠/세종/2020
20-사회-백-20/사회과학/백년식사/주영하/휴머니스트/2020
20-인문-국-20/인문과학/국보, 역사의 명장면을 담다/배한철/매경경제신문사/2020
20-인문-철-20/인문과학/철학자의 음악서재, C#/최대환/책밥상/2020
20-자연-최-20/자연과학/최고의 수학자가 사랑한 문제들/이언 스튜어트/반니/2020
20-사회-음-20/사회과학/음식에도 마스크를 씌워야 하나요/임선영/마음의숲/2020
20-문학-열-20/문학/열다섯 마리 개/앙드레 알렉시스/삐삐북스/2020
20-인문-걸-20/인문과학/걸작과 졸작 사이/김이산/반니/2020
20-사회-지-20/사회과학/지금 여기, 무탈한가요?/오찬호 /북트리거/2020
20-자연-우-20/자연과학/우주를 만지다 : 삶이 물리학을 만나는 순간들/권재술/특별한서재/2020
20-인문-실-20/인문과학/실례지만, 이 책이 시급합니다/이수은/민음사/2020
20-문학-스-20/문학/스노볼/박소영/창비/2020
20-자연-상-20/자연과학/상상이 현실이 되는 순간 : 시대를 앞서간 SF가 만든 과학 이야기/조엘 레비/행북/2020
20-문학-목-20/문학/목소리를 삼킨 아이/파리누쉬 사니이/북레시피/2020
20-인문-컨-20/인문과학/컨셔스 : 내 인생을 바꾸는 힘/문성림 지음/미디어숲 /2020
20-인문-오-20/인문과학/오늘도 이상한 사람 때문에 힘들었습니다/정희정/꿈의지도/2020
20-사회-데-20/사회과학/데이터 프라이버시/니혼게이자이신문 데이터경제 취재반/머스트리드북/2020
20-자연-세-20/자연과학/세계를 정복한 식물들/스티븐 해리스 지음; 장진영 옮김/돌배나무/2020
20-자연-수-20/자연과학/수학으로 생각하는 힘 : 일상의 모든 순간, 수학은 어떻게 최선의 선택을 돕는가 /키트 예이츠 지음 /웅진지식하우스/2020
20-문학-천-20/문학/천개의 파랑/천선란/허블/2020
20-사회-시-20/사회과학/시간이 멈춘 방/고지마 미유/더숲/2020
20-사회-차-20/사회과학/차의 시간을 걷다/김세리, 조미라 /열린세상/2020
20-인문-(-20/인문과학/(1일 1페이지, 세상에서 가장 짧은) 교양 수업 365.인물편 /데이비드 S. 키더, 노아 D. 오펜하임/위즈덤하우스/2020
20-문학-머-20/문학/머지않아 이별입니다/나가쓰키 아마네/해냄출판사/2020
20-사회-(-20/사회과학/(알아두면 쓸모있는 신박한) 조직생활 가이드 /전충렬/무한/2020
20-자연-우-20/자연과학/우유보다 뇌과학/만프레드 슈피처, 노르베르트 헤르슈코비츠/The Nan(더난콘텐츠그룹)/2020
20-자연-마-20/자연과학/마음의 오류들 /에릭 캔델/RHK(알에이치코리아)/2020
20-인문-한-20/인문과학/한 공기의 사랑, 아낌의 인문학/강신주/EBS Books/2020
20-인문-소-20/인문과학/소르본 철학 수업/전진/나무의철학/2020
20-문학-오-20/문학/오늘도 흔들리는 중입니다/이재영/흐름출판/2020
20-사회-경-20/사회과학/경제학자의 인문학 서재 /박정호/더퀘스트/2020
20-자연-운-20/자연과학/운명의 과학/한나 크리츨로우/Bronstein : 로크미디어/2020
20-문학-당-20/문학/당신의 4분 33초/이서수 /은행나무/2020
20-사회-(-20/사회과학/(하버드 시대의 종말과) 학습 혁명/오강선/클라우드나인/2020
20-인문-한-20/인문과학/한국/정원/기행 /김종길/미래의창/2020
20-자연-그-20/자연과학/그림 속 천문학/김선지/아날로그 : 글담출판사/2020
20-문학-디-20/문학/디어 에드워드/앤 나폴리타노 /쌤앤파커스/2020
20-인문-소-20/인문과학/소설처럼 아름다운 클래식 이야기 / 이채훈/혜다/2020
20-사회-콘-20/사회과학/콘텐츠가 전부다/노가영, 조형석, 김정현/미래의창/2020
20-문학-어-20/문학/어두운 숲 /니콜 크라우스/문학동네/2020
20-문학-작-20/문학/작은 동네/손보미/문학과지성사/2020
20-인문-사-20/인문과학/사람은 어떻게 생각하고 배우고 기억하는가/제레드 쿠니 호바스/Tornado(토네이도)/2020
20-자연-있-20/자연과학/있어빌리티 교양수업 : 생활 속의 물리학/제임스 리스/토트/2020
20-자연-코-20/자연과학/코로나시대, 식품 미신과 과학의 투쟁 : 미신으로 먹었다 과학으로 먹어라 /에런 캐럴 /지식공작소/2020
20-사회-5-20/사회과학/5년 후 나는 어디에 있을 것인가/이용덕/Tornado(토네이도)/2020
20-문학-모-20/문학/모두 너와 이야기하고 싶어 해/은모든/민음사/2020
20-문학-카-20/문학/카구야 프로젝트/원샨/아작/2020
20-인문-나-20/인문과학/나의 다정하고 무례한 엄마 : 엄마가 준 상처로부터 따뜻하게 나를 일으키는 감정 수업/이남옥 /라이프앤페이지/2020
20-자연-인-20/자연과학/인스타 브레인/안데르스 한센/동양북스/2020
20-사회-시-20/사회과학/시간전쟁/로라 밴더캠/길벗/2020
20-인문-천-20/인문과학/천년의 수업/김 헌/다산초당/2020
20-사회-전-20/사회과학/전지적 불평등 시점/명로진/더 퀘스천/2020
20-자연-내-20/자연과학/내가 정말 알아야 할 수학은 초등학교에서 모두 배웠다 /최수일/비아북/2020
20-자연-세-20/자연과학/세계사를 바꾼 전염병 13가지/제니퍼 라이트/산처럼/2020
20-문학-거-20/문학/거의 떠나온 상태에서 떠나오기/데이비드 포스터/바다출판사/2020
20-자연-의-20/자연과학/의자의 배신/바이바 크레건리드/Arte(아르테)/2020
20-자연-숫-20/자연과학/숫자가 만만해지는 책 : 한 번 배우고 평생 써먹는 숫자 감각 기르기/브라이언 W. 커니핸/어크로스/2020
20-문학-도-20/문학/도서관을 떠나는 책들을 위하여/오수완/나무옆의자/2020
20-사회-공-20/사회과학/공간을 말하다/이상호/북바이북/2020
20-인문-다-20/인문과학/다빈치가 자전거를 처음 만들었을까/페터 쾰러/한국경제신문/2020
20-인문-미-20/인문과학/미술관에 간 물리학자/서민아/어바웃어북/2020
20-사회-언-20/사회과학/언컨택트 : 더 많은 연결을 위한 새로운 시대 진화 코드/김용섭/퍼블리온/2020
20-문학-불-20/문학/불과 나의 자서전/김혜진/현대문학/2020
20-인문-배-20/인문과학/배움의 발견/타라 웨스트오버/열린책들/2020
20-자연-질-20/자연과학/질병이 바꾼 세계의 역사/로날트 D. 게르슈테/미래의창/2020
20-사회-인-20/사회과학/인스타그램에는 절망이 없다/정지우/한겨레출판/2020
20-인문-슬-20/인문과학/슬픔의 위로/메건 더바인/반니/2020
20-사회-십-20/사회과학/십대들의 중독/김미숙/이비락/2020
20-문학-1-20/문학/128호실의 원고/카티 보니당/한스미디어/2020
20-문학-떨-20/문학/떨리는 손/김창규, 이명현, 이은희, 이종필, 정경숙 지음  /사계절출판사/2020
20-자연-실-20/자연과학/실은 나도 식물이 알고 싶었어/안드레아스 바를라게 지음 ; 류동수 옮김/애플북스/2020
20-인문-나-19/인문과학/나는 열등한 나를 사랑한다 /최원호 /태인문화사/2019
20-인문-탈-19/인문과학/탈세의 세계사/오무라 오지로 지음 ; 진효미 옮김/더봄/2019
20-사회-보-20/사회과학/보이는 경제학 안 보이는 경제학/헨리 해즐릿 지음 ; 김동균 옮김/DKJS/2020
20-문학-만-19/문학/만년의 집/강상중 지음 ; 조수경 옮김/사계절/2019
20-사회-세-19/사회과학/세대 공존의 기술/허두영/넥서스biz/2019
20-자연-곽-20/자연과학/곽재식의 세균박람회/곽재식/김영사/2020
20-사회-호-20/사회과학/호모 코쿠엔스의 음식 이야기/제니 린포드/파라북스/2020
20-문학-엄-20/문학/엄마의 죽음은 처음이니까/권혁란/한겨레출판/2020
20-사회-르-19/사회과학/르몽드 비판 경제학 /르몽드 디플로마티크 기획/마인드큐브/2019
20-자연-바-20/자연과학/바디/빌 브라이슨/까치글방/2020
20-자연-나-19/자연과학/나무다시보기를 권함/페터 볼레벤 지음 ; 강영옥 옮김 /더숲/2019
20-인문-약-19/인문과학/약한 게 아니라 아팠던 것이다 : 무례한 세상에 지지 않는 심리학 법칙/권순재/생각의길 : 아름다운사람들/2019
20-문학-클-19/문학/클락댄스/앤 타일러/미래지향/2019
20-문학-물-20/문학/물이 깊은 바다/지은이: 파비오 제노베시 ; 옮긴이: 최정윤  /현대문학/2020
20-인문-성-19/인문과학/성공의 음악들/박성건/Score(스코어)/2019
20-문학-나-19/문학/나는 슈뢰딩거의 고양이로소이다 /원종우/아토포스/2019
20-자연-닥-19/자연과학/닥터 셰퍼드, 죽은 자들의 의사/리처드 셰퍼드/갈라파고스/2019
20-사회-매-19/사회과학/매너의 문화사/아리 투루넨, 마르쿠스 파르타넨/지식너머/2019
20-자연-세-19/자연과학/세상을 바꾼 기술 기술을 만든 사회/김명진/궁리/2019
20-사회-2-19/사회과학/21세기 화폐전쟁/노르베르트 헤링/율리시즈/2019
20-인문-어-19/인문과학/어웨이크/피터 홀린스 지음/포레스트북스/2019
20-인문-감-19/인문과학/감정은 패턴이다/랜디타란/유노북스/2019
20-사회-핀-19/사회과학/핀란드 사람들은 왜 중고가게에 갈까/박현선/헤이북스/2019
20-인문-조-19/인문과학/조선 직장인 열전/신동욱/국민출판/2019
20-인문-감-19/인문과학/감정 폭력 : 세상에서 가장 과소평가되는 폭력 이야기/베르너 바르텐스/걷는나무 ; 웅진씽크빅/2019
20-문학-방-19/문학/방관시대의 사람들/류전윈/글항아리/2019
20-사회-선-19/사회과학/선량한 차별주의자/김지혜/창비/2019
20-자연-일-19/자연과학/일상, 과학다반사/심혜진/홍익출판사/2019
20-문학-애-19/문학/애쓰다 지친 나를 위해/서덕/넥스트북스/2019
20-자연-불-19/자연과학/불행은 어떻게 질병으로 이어지는가/네이딘 버크 해리스/심심/2019
20-인문-(-19/인문과학/(미술관보다 풍부한) 러시아 그림 이야기/김희은/자유문고/2019
20-사회-한-19/사회과학/한나 아렌트/알로이스 프린츠 지음 ; 김경연 옮김/이화북스/2019
20-자연-약-19/자연과학/약국에 없는 약 이야기 : 가짜 약부터 신종 마약까지 세상을 홀린 수상한 약들/박성규/MID(엠아이디)/2019
20-문학-도-19/문학/도공 서란/손정미/마음서재/2019
20-사회-포-19/사회과학/포노사피엔스/최재붕/쌤앤파커스/2019
20-인문-인-19/인문과학/인형의 시간들/김진경 지음/바다출판사/2019
20-문학-보-19/문학/보라색 히비스커스/치마만다 응고지 아디치에/민음사/2019
20-자연-체-19/자연과학/체육관으로 간 뇌과학자/웬디 스즈키/북라이프 /2019
20-문학-오-19/문학/오전을 사는 이에게 오후도 미래다/이국환/산지니/2019
20-인문-산-19/인문과학/산책자의 인문학/문갑식/다산북스/2019
20-자연-세-19/자연과학/세상은 온통 화학이야/마이 티 응우옌/ 한국경제신문 : 한경BP/2019
20-자연-빌-19/자연과학/빌트, 우리가 지어 올린 모든 것들의 과학/로마 아그라왈 지음 ; 윤신영, 우아영 옮김/어크로스/2019
20-문학-내-19/문학/내가 하늘에서 떨어졌을 때/율리아네 쾨프케/흐름출판/2019
20-사회-법-19/사회과학/법에도 심장이 있다면/박영화/행성B/2019
20-인문-최-19/인문과학/최악의 여성, 최초의 여성, 최고의 여성/나탈리 코프만/작가정신/2019
20-문학-진-19/문학/진짜 그런 책은 없는데요 : 또다시 찾아온 더 엉뚱한 손님들/젠 캠벨 지음 ; 더 브러더스 매클라우드 그림 ; 노지양 옮김/현암사/2019
20-문학-어-19/문학/어른답게 삽시다 : 미운 백 살이 되고 싶지 않은 어른들을 위하여/이시형/특별한서재/2019
20-자연-나-19/자연과학/나의 반려동물도 나처럼 행복할까/데이비드 미치/불광출판사/2019
20-사회-어-19/사회과학/어느 날 문득 경제공부를 해야겠다면 : 생존을 위한 최소한의 경제상식 66/김경민, 김회권, 박혁진/BM황금부엉이 : 첨단/2019
20-인문-삶-19/인문과학/삶의 무기가 되는 심리학/레온 빈트샤이트/심플라이프/2019
20-사회-안-19/사회과학/안녕, 인간/헤나 프라이/와이즈베리:미래엔/2019
20-자연-땜-19/자연과학/땜장이 의사의 국경 없는 도전/김용민/오르골/2019
20-인문-우-19/인문과학/우울하면 좀 어때 : 정신과 전문의 김승기 시인의 자존감 처방전/김승기 /문학세계사/2019
20-자연-모-19/자연과학/모든 것은 그 자리에/올리버 색스/Alma(알마)/2019
20-사회-(-19/사회과학/(김변의 방과 후) 법률사무소 : 그런 법이 어딨냐고 묻고 싶을 때/김민철/뜨인돌/2019
20-인문-도-19/인문과학/도화만발 : 그림 꽃이 활짝 피었습니다./최석조 지음/아트북스/2019
20-자연-우-19/자연과학/우종학 교수의 블랙홀 강의/우종학/김영사/2019
20-문학-환-19/문학/환생 블루스 : 9,995번 환생한 남자의 ‘완벽한 인생을 사는 법’/마이클 푸어 지음 ; 전행선 옮김/RHK(알에이치코리아)/2019
20-문학-작-19/문학/작은마음동호회/윤이형 지음/문학동네/2019
20-인문-인-19/인문과학/인생의 함정을 피하는 생각습관/웨이슈잉 지음; 이지은 옮김/올댓북스/2019
20-사회-미-19/사회과학/미래공부/박성원/글항아리/2019
20-자연-해-19/자연과학/해마를 찾아서 : 인간의 기억에 대한 모든 것/ 윌바 외스트뷔, 힐데 외스트뷔/민음사/2019
20-문학-상-19/문학/상냥한 사람/윤성희/창비/2019
20-사회-포-19/사회과학/포스트트루스 : 가짜 뉴스와 탈진실의 시대/리 매킨타이어/두리반/2019
20-문학-러-19/문학/러브 인 프렌치 : 미국 여자, 프랑스 남자의 두 언어 로맨스/로런 콜린스 지음 ; 김현희 옮김 /클/2019
20-자연-식-19/자연과학/식물학자의 식탁/스쥔/현대지성/2019
20-사회-당-19/사회과학/당신은 왜 인간입니까/송은주/Whale Books(웨일북)/2019
20-인문-나-19/인문과학/나도 그렇게 생각한다 : 공감의 두 얼굴/프리츠 브라이트하우프트 지음 ; 두행숙 옮김 /소소의책/2019
20-인문-(-19/인문과학/(지쳐가는 일, 상처주는 관계, 흔들리는 마음을 위한) 월요일 아침의 심리학/하유진/청림출판/2019
20-자연-음-19/자연과학/음식으로 보는 미래 과학/마티 조프슨/동아엠앤비/2019
20-자연-아-19/자연과학/아름다움의 진화/리처드 프럼/동아시아/2019
20-문학-디-19/문학/디어 에번 핸슨/밸 에미치, 스티븐 레번슨, 벤지 파섹, 저스틴 폴 지음 ; 이은선 옮김/현대문학/2019
20-인문-리-19/인문과학/리케(LYKKE)/마이크 비킹/흐름출판/2019
20-사회-아-19/사회과학/아마존 vs. 구글 미래 전쟁/강정우/시크릿하우스/2019
20-문학-유-19/문학/유품정리사/정명섭/한겨레출판/2019
20-사회-세-19/사회과학/세계에서 가장 자극적인 나라/짐 로저스/살림/2019
20-인문-백-19/인문과학/백살까지 유쾌하게 나이 드는 법/이근후/메이븐/2019
20-사회-직-19/사회과학/직장이 없는 시대가 온다/새라 캐슬러/더퀘스트 : 길벗/2019
20-인문-법-19/인문과학/법 앞의 예술 : 예술 뒤 숨겨진 저작권 이야기/조채영/안나푸르나/2019
20-자연-라-19/자연과학/라멘이 과학이라면/가와구치 도모카즈/부키/2019
20-자연-인-19/자연과학/인류를 구한 12가지 약 이야기/정승규/반니/2019
20-인문-미-19/인문과학/미루기의 천재들 : 레오나르도 다빈치와 찰스 다윈에서 당신과 나에게로 이어지는 미루기의 역사/앤드루 산텔라 지음 ; 김하현 옮김/어크로스/2019
20-문학-소-19/문학/소년이로/편혜영/문학과지성사/2019
20-사회-바-19/사회과학/바벨탑 공화국/강준만/인물과사상사/2019
20-문학-위-19/문학/위험한 시간 여행/조이스 캐롤 오츠/북레시피/2019
20-자연-개-19/자연과학/개와 사람의 행복한 동행을 위한 한 뼘 더 깊은 지식 /마크 베코프 /동녘사이언스/2019
20-자연-나-19/자연과학/나는 매주 시체를 보러 간다 : 서울대학교 최고의 &#039죽음&#039강의/유성호 지음/21세기북스/2019
20-인문-(-18/인문과학/(명화들이 말해주는) 그림 속 드레스 이야기/이정아 지음/J&jj/2018
20-사회-이-19/사회과학/이것은 왜 직업이 아니란 말인가 : 알바노동자의 현재와 미래/박정훈/빨간소금/2019
20-문학-줄-19/문학/줄리아나 도쿄/한정현/스위밍꿀/2019
20-문학-체-19/문학/체리토마토파이/베로니크 드 뷔르 지음 ; 이세진 옮김/청미/2019
20-인문-미-19/인문과학/미술관에 간 심리학/윤현희/믹스커피/2019
20-사회-조-18/사회과학/조선의 밥상머리 교육/김미라/보아스/2018
20-인문-북-19/인문과학/북유럽 그림이 건네는 말/최혜진/은행나무/2019
20-인문-철-18/인문과학/철학으로 현대음악 읽기/박영욱/바다출판사 /2018
20-사회-나-19/사회과학/나는 감이 아니라 데이터로 말한다/신현호/한겨레출판/2019
20-문학-나-19/문학/나에게 더 잘해주고 싶다/정은길/청림 Life/2019
20-자연-우-19/자연과학/우리 집에 화학자가 산다/김민경/Humanist(휴머니스트)/2019
20-사회-보-19/사회과학/보통 사람들의 전쟁 : 기계와의 일자리 전쟁에 직면한 우리의 선택/앤드루 양 지음 ; 장용원 옮김/흐름출판/2019
20-자연-(-19/자연과학/(어느 칠레 선생님의) 물리학 산책/안드레스 곰베로프/생각의길/2019
20-문학-그-19/문학/그래서 좀 쉬라고 호르몬에서 힘을 살짝 빼준 거야/막심 레오 · 요헨 구취/모래의 책/2019
20-문학-라-18/문학/라이딩 인생 : 대치동으로 간 클레어할머니/고선미/이층집/2018
20-사회-위-18/사회과학/위장환경주의/카트린 하르트만/에코리브르/2018
20-문학-그-18/문학/그래도 우리의 나날/시바타 쇼 /문학동네/2018
20-인문-퇴-18/인문과학/퇴근길 클래식 수업/나웅준/Pace maker/2018
20-자연-제-18/자연과학/제4의 식탁/임재양 지음/특별한서재/2018
20-사회-왜-19/사회과학/왜 세계의 가난은 사라지지 않는가/장 지글러/시공사/2019
20-인문-참-19/인문과학/참모로 산다는 것/신병주/매일경제신문사/2019
20-자연-커-18/자연과학/커피 얼룩의 비밀/송현수/MID(엠아이디)/2018
20-자연-이-18/자연과학/이명현의 과학책방 : 별처럼 시처럼, 과학을 읽다/이명현/사월의책/2018
20-인문-단-18/인문과학/단어의 사연들/백우진/웨일북/2018
20-자연-송-8 /자연과학/송기원의 포스트 게놈 시대 /송기원 /사이언스북스/2018 
20-사회-청-18/사회과학/청년 흙밥 보고서/변진경/들녘/2018
20-문학-당-18/문학/당신이 남긴 증오/앤지 토머스 지음 ; 공민희 옮김/걷는나무/2018
20-인문-내-18/인문과학/내사랑 모드/글: 랜스 울러버 ; 사진: 밥 브룩스 ; 그림: 모드 루이스 ; 번역: 박상현 /남해의봄날/2018
20-사회-실-18/사회과학/실력의 배신/박남기/쌤앤파커스/2018
20-문학-저-18/문학/저마다의 별을 찾아서 : 생텍쥐페리에 관한 인문학 여행/윤혜진/Qrious/2018
20-자연-무-19/자연과학/무한을 넘어서/유지니아 쳉/열린책들/2019
20-문학-금-18/문학/금척-한민족 최고의 비기/김종록/다산책방/2018
20-인문-화-18/인문과학/화가는 무엇으로 그리는가/이소영/모요사/2018
20-사회-내-18/사회과학/내가 우울한 건 다 오스트랄로피테쿠스 때문이야/박한선/Humanist(휴머니스트) /2018
20-인문-두-18/인문과학/두 사람의 역사/헬게 헤세/북캠퍼스/2018
20-자연-하-18/자연과학/하루 5분의 초록/한수정/휴머니스트/2018
20-사회-끌-18/사회과학/끌리는 것들의 비밀/윤정원/라곰/2018
20-문학-아-18/문학/아서 씨는 진짜 사랑입니다/엘리자베스 버그/나무의철학/2018
20-문학-도-18/문학/도시를 걷는 시간/김별아/해냄/2018
20-인문-쓸-18/인문과학/쓸모 인류/빈센트, 강승민/Mons(몽스북)/2018
20-사회-브-18/사회과학/브랜드 인문학/김동훈 지음/민음사/2018
20-자연-역-18/자연과학/역사는 식탁에서 이루어진다/마리옹 고드프루아, 자비에 덱토/CITRON MACARON/2018
20-자연-리-18/자연과학/리치 파머 : 한국의 젊은 부자 농부들/김철수, 김재후, 고은이, 강진규, 홍선표  /한국경제신문 한경BP/2018
20-문학-모-18/문학/모스크바의 신사/에이모 토울스/현대문학/2018
20-사회-초-18/사회과학/초협력사회/피터 터친/생각의힘/2018
20-인문-외-18/인문과학/외국어 전파담 : 외국어는 어디에서 어디로, 누구에게 어떻게 전해졌는가 /로버트 파우저/혜화1117/2018
20-자연-찻-18/자연과학/찻잔 속 물리학/헬렌 체르시키 지음 ; 하인해 옮김/북라이프/2018
20-사회-밥-18/사회과학/밥상 위에 차려진 역사 한 숟갈/글쓴이: 박현진 ; 그린이: 오현숙/책들의정원/2018
20-인문-혼-18/인문과학/혼자만의 시간이 필요한 이유/나코시 야스후미/책이 있는 풍경/2018
20-문학-7-18/문학/70세 사망법안, 가결/가키야 미우/왼쪽주머니/2018
20-인문-예-18/인문과학/예술가로 살만합니다 : 우리 동네 예술가들과 작업 이야기/이상진/이종(EJONG)/2018
20-인문-굿-18/인문과학/굿 퀘스천/아와즈 교이치로/이새/2018
20-자연-시-18/자연과학/시민의물리학/유상균/플루토/2018
20-자연-실-18/자연과학/실험하는 여자, 영혜/이영혜/새움/2018
20-자연-과-18/자연과학/과학자가 되는 방법/남궁석/이김/2018
20-문학-인-18/문학/인생 우화/류시화/연금술사/2018
20-인문-방-18/인문과학/방구석 미술관/조원재/블랙피쉬/2018
20-사회-마-18/사회과학/마이크로트렌드X/마크 펜, 메러디스 파인만/더 퀘스트/2018
20-사회-도-18/사회과학/도둑의 도시가이드/제프 마노/열림원/2018
20-문학-주-18/문학/주문을 틀리는 요리점/오구니 시로/웅진지식하우스/2018
20-인문-정-18/인문과학/정조처럼 소통하라/정창권/사우/2018
20-자연-Z-18/자연과학/ZOOM 거의 모든 것의 속도/밥 버먼 지음 ; 김종명 옮김/예문아카이브/2018
20-자연-우-18/자연과학/우리가 농부로 살 수 있을까/종합재미상사/들녘/2018
20-인문-(-18/인문과학/(인생을 바꿔 주는) 존스 할아버지의 낡은 여행 가방/앤디 앤드루스 지음 ; 강주헌 옮김/뜨인돌/2018
 2-문학-마-18/문학/마카로니 프로젝트/김솔/문학동네/ 2018
20-사회-우-18/사회과학/우린 다르게 살기로 했다/조현/휴/2018
20-인문-아-18/인문과학/아빠, 이런 여행 어때?/김동옥/씽크스마트/2018
20-사회-과-18/사회과학/과학으로 쓰는 긍정의 미래/랑가 요게슈바어/에코리브르/2018
20-문학-수-18/문학/수영하는 여자들/리비 페이지/구픽/2018
20-인문-알-18/인문과학/알고리즘, 인생을 계산하다/브라이언 크리스천, 톰 그리피스 지음 ; 이한음 옮김 /청림출판/2018
20-문학-제-18/문학/제명공주/이상훈/박하/2018
20-문학-모-18/문학/모모요는 아직 아흔 살/무레 요코/이봄/2018
20-사회-혼-18/사회과학/혼자가 좋다/프란치스카 무리/심플라이프/2018
20-자연-지-18/자연과학/지금 놀러갑니다, 다른 행성으로/올리비아 코스키, 야나 그르세비치/지상의 책/2018
20-사회-실-18/사회과학/실격당한 자들을 위한 변론/김원영/사계절/2018
20-인문-잠-18/인문과학/잠깐 머리 좀 식히고 오겠습니다/윤대현/해냄/2018
20-자연-동-18/자연과학/동물의 무기 : 잔인하면서도 아름다운 극한 무기의 생물학/더글러스 엠린/북트리거: 지학사/2018
20-사회-인-17/사회과학/인공지능 시대가 두려운 사람들에게/리처드 왓슨 지음 ; 방진이 옮김/원더박스/2017
20-인문-코-18/인문과학/코끼리를 삼킨 사물들 : 보이지 않는 것에 닿는 사물의 철학/함돈균/세종서적/2018
20-사회-산-18/사회과학/산수의 감각/조지 셰프너/바다출판사/2018
20-인문-심-18/인문과학/심심할수록 똑똑해진다 : 멍때림이 만드는 위대한 변화/마누시 조모로디 지음 ; 김유미 옮김/와이즈베리 : 미래엔/2018
20-자연-(-18/자연과학/(엄청나게 똑똑하고 아주 가끔 엉뚱한) 뇌 이야기/딘버넷/미래의창/2018
20-문학-내-18/문학/내 정원의 로봇/데보라 인스톨/열림원/2018
20-자연-너-18/자연과학/너무 재밌어서 잠 못 드는 지구의 과학/신규진/생각의길/2018
20-문학-오-18/문학/오늘 뭐 먹지?/권여선/한겨레출판/2018
20-사회-슬-18/사회과학/슬픈 옥수수/케이틀린 셰털리/풀빛/2018
20-문학-뉴-18/문학/뉴런하우스/김정규 지음/알에이치코리아/2018
20-인문-나-18/인문과학/나를 부르는 숲/빌 브라이슨/까치/2018
20-자연-미-18/자연과학/미드 보다 과학에 빠지다/안드레아 젠틸레/반니/2018
20-인문-뒤-18/인문과학/뒤통수의 심리학/마리아 코니코바/프런티어/2018
20-자연-생-18/자연과학/생명윤리와 법의 이해/박수헌/유원북스 /2018
20-사회-1-18/사회과학/100세 쇼크/NH투자증권 100세시대연구소/굿인포메이션/2018
20-문학-나-18/문학/나의 페르시아어 수업/마리암 마지디/달콤한책/2018
20-사회-시-18/사회과학/시간은 어떻게 돈이 되었는가?/류동민/휴머니스트/2018
20-문학-모-18/문학/모서리의 탄생/신주희/자음과모음/2018
20-인문-무-18/인문과학/무지와 편견의 세계사 : 관용과 광기에 관한 역사적 고찰 /헨드릭 빌렘 반 룬/생각의길/2018
20-자연-기-18/자연과학/기후변화의 심리학/조지 마셜/갈마바람/2018
20-자연-쉬-18/자연과학/쉬어도 피곤한 사람들/이시형/비타북스/2018
20-사회-일-18/사회과학/일언력/가와카미 데쓰야/쌤앤파커스/2018
20-문학-책-18/문학/책을 지키려는 고양이/나쓰카와 소스케 지음; 이선희 옮김/Arte/2018
20-인문-혼-18/인문과학/혼자가 편한 당신에게/이와이 도시노리/알투스/2018
20-자연-김-17/자연과학/김상욱의 양자 공부 : 완전히 새로운 현대 물리학 입문/김상욱/사이언스북스/2017
20-문학-나-18/문학/나를 위로하는 글쓰기/셰퍼드 코미나스 지음 ; 임옥희 옮김/홍익출판사/2018
20-자연-과-18/자연과학/과학,그거 어디에 써먹나요?/원호섭/북클라우드/2018
20-인문-책-18/인문과학/책 읽다가 이혼할 뻔/엔조 도, 다나베 세이아/정은문고/2018
20-인문-조-18/인문과학/조선 명저 기행/박영규/김영사/2018
20-사회-하-18/사회과학/하나도 괜찮지 않습니다/오찬호/블랙피쉬/2018
20-문학-진-18/문학/진 브로디 선생의 전성기/뮤리얼 스파크/문학동네/2018
20-사회-동-18/사회과학/동화경제사/최우성/인물과 사상사/2018
20-인문-간-18/인문과학/간디의 편지/모한다스 K. 간디/원더박스/2018
20-자연-귀-17/자연과학/귀소본능/베른트 하인리히/더숲/2017
20-인문-어-18/인문과학/어쨌든 미술은 재밌다/박혜성/글담출판/2018
20-문학-새-18/문학/새벽까지 희미하게/정미경/창비/2018
20-자연-침-18/자연과학/침대에서 읽는 과학/이종호/북카라반/2018
20-사회-한-18/사회과학/한국인은 왜 이렇게 먹을까? : 식사 방식으로 본 한국 음식문화사/주영하/Humanist(휴머니스트 출판그룹)/2018
20-문학-세-17/문학/세 갈래 길/래티샤 콜롱바니/밝은세상/2017
20-자연-저-18/자연과학/저도 과학은 어렵습니다만/이정모/바틀비/2018
20-자연-딸-17/자연과학/딸에게 차려주는 식탁/김진영 지음/인플루엔셜/2017
20-사회-I-17/사회과학/IMF 키즈의 생애 : 안은별 인터뷰집/안은별/코난북스/2017
20-문학-노-7 /문학/노란 잠수함 : 이재량 장편소설 /지은이: 이재량 / 나무옆의자/2017 
20-인문-꿈-17/인문과학/꿈을 읽다/김정희, 이호형/책읽는귀족/2017
20-인문-언-17/인문과학/언어 공부/롬브 커토/바다출판사/2017
20-문학-그-18/문학/그 겨울의 일주일/메이브 빈치/문학동네/2018
20-사회-이-17/사회과학/이상한 정상가족/김희경/동아시아/2017
20-인문-애-17/인문과학/애착 수업/오카다 다카시/푸른숲/2017
20-인문-예-17/인문과학/예술의 사생활/노승림/마티/2017
20-문학-마-17/문학/마쉬왕의 딸/카렌 디온느/북폴리오/2017
20-자연-시-17/자연과학/시간은 왜 흘러가는가/앨런 버딕/엑스오북스/2017
20-문학-고-17/문학/고전의 이유/김한식/뜨인돌/2017
20-자연-새-17/자연과학/새들의 천재성/제니퍼 애커먼/까치/2017
20-사회-정-17/사회과학/정치인의 식탁/차이쯔 창/애플북스/2017
20-사회-초-17/사회과학/초고령사회 일본에서 길을 찾다/김웅철/페이퍼로드/2017
20-인문-기-17/인문과학/기억은 역사를 어떻게 재현하는가/문화사학회 엮음/한울아카데미/2017
20-사회-똑-17/사회과학/똑똑함의 숭배 : 엘리트주의는 어떻게 사회를 실패로 이끄는가 /크리스토퍼 헤이즈/갈라파고스/2017
20-인문-스-17/인문과학/스피치 세계사/앤드루 버넷/휴머니스트/2017
20-자연-우-17/자연과학/우연의 설계/마크 뷰캐넌 외/반니/2017
20-자연-모-17/자연과학/모든 것의 기원/데이비드 버코비치/책세상/2017
20-사회-인-17/사회과학/인플레이션/하노 벡, 우르반 바허, 마르코 헤르만/다산북스/2017
20-문학-구-17/문학/구스타프 소나타/로즈 트레마인/문학사상/2017
20-문학-서-17/문학/서른의 반격/손원평/은행나무/2017
20-사회-소-17/사회과학/소비의 역사/설혜심/휴머니스트 출판그룹/2017
20-사회-인-17/사회과학/인간 증발 : 사라진 일본인들을 찾아서 /레나 모제/책세상/2017
20-인문-잡-17/인문과학/잡담의 인문학/토머스 W. 호지킨슨, 휴버트 반 덴 베르그/마리書舍/2017
20-문학-언-17/문학/언더그라운드 레일로드/콜슨 화이트헤드(Colson Whitehead)/은행나무/2017
20-자연-그-17/자연과학/그때, 맥주가 있었다/미카 리싸넨 ; 유하 타흐바나이넨/니케북스/2017
20-자연-생-17/자연과학/생각한다면 과학자처럼/데이비드 헬펀드/더퀘스트/2017
20-인문-나-17/인문과학/나한테 왜 그래요?/고코로야 진노스케/유노북스/2017
20-문학-딸-17/문학/딸에 대하여/김혜진/민음사/2017
20-사회-고-17/사회과학/고전으로 철학하기/이하준/책읽는수요일 : 한국물가정보/2017
20-자연-과-17/자연과학/과학의 위안/강석기/MID/2017
20-자연-문-17/자연과학/문어의 영혼/사이 몽고메리/글항아리/2017
20-사회-식-17/사회과학/식물의 힘/스티븐 리츠/여문책/2017
20-문학-시-17/문학/시인 신경림/이경자/사람이야기/2017
20-인문-4-17/인문과학/4차 산업혁명을 이끌 IT과학이야기/이재영 지음/로드북/2017
20-문학-살-17/문학/살아 있는 자를 수선하기/마일리스 드 켈랑갈/열린책들/2017
20-인문-날-17/인문과학/날씨가 만든 그날의 세계사/로날트 D.게르슈테 /제3의공간 : 미래의창/2017
20-인문-비-17/인문과학/비밀의 도서관/올리버 티얼/생각정거장/2017
20-사회-나-17/사회과학/나는 왜 출근만 하면 예민해질까/머리 매킨타이어/스몰빅라이프/2017
20-자연-뇌-17/자연과학/뇌에 스위치를 켜다/존 엘더 로비슨/동아엠앤비/2017
20-사회-무-17/사회과학/무엇을 먹고 어떻게 분배할 것인가/발렌틴 투른 · 스테판 크로이츠베르거/에코리브르/2017
20-자연-비-17/자연과학/비/신시아 바넷/21세기북스/2017
20-문학-오-17/문학/오직 두 사람/김영하/문학동네/2017
20-인문-우-17/인문과학/우리 집엔 책 읽어주는 엄마가 있단다/한복희/한국경제신문i/2017
20-문학-우-17/문학/우리의 남극 탐험기/김근우/나무옆의자/2017
20-문학-엄-17/문학/엄마의 글쓰기/김정은/Humanist /2017
20-문학-여-17/문학/여행과 독서/잔홍즈/시그마북스/2017
20-인문-먹-17/인문과학/먹는인간 : 식과 생의 숭고함에 관하여 /헨미 요 지음/메멘토/2017
20-사회-우-17/사회과학/우아한 관찰주의자/에이미 E. 허먼/청림출판 /2017
20-사회-우-17/사회과학/우리는 미래에 조금 먼저 도착했습니다/아누 파르타넨 /원더박스/2017
20-인문-안-17/인문과학/안녕하세요, 시간입니다/슈테판 클라인/뜨인돌/2017
20-자연-우-17/자연과학/우주에서 살기, 일하기, 생존하기/톰 존스/북트리거 : 지학사/2017
20-자연-인-17/자연과학/인생후반, 어디서 뭐하며 어떻게 살지?/이성동, 김승희/좋은책만들기/2017
20-사회-채-17/사회과학/채소의 인문학/정혜경/따비/2017
20-사회-빵-17/사회과학/빵 와인 초콜릿 /심란 세티/동녘/2017
20-문학-말-17/문학/말의 품격/이기주/황소북스/2017
20-문학-우-17/문학/우리 옆집에 영국남자가 산다/팀 알퍼/21세기북스/2017
20-인문-동-17/인문과학/동화 넘어 인문학/조정현/을유문화사/2017
20-인문-그-17/인문과학/그림자 효과 : 당신 내면에 숨어 있는 힘을 찾으라/Deepak Chopra, Debbie Ford, Marianne Williamson 공저 /학지사/2017
20-자연-펭-17/자연과학/펭귄의 사생활 /와타나베 유키/ 니케북스/2017
20-자연-(-17/자연과학/(갈림길에서 듣는) 시골수업/박승오, 김도윤/풀빛/2017
20-사회-아-17/사회과학/아주 경제적인 하루/박정호/whale books(웨일북)/2017
20-사회-잠-17/사회과학/잠깐 애덤 스미스씨, 저녁은 누가 차려줬어요?/카르리네 마르살/부키/2017
20-인문-알-17/인문과학/알고리즘 행성 여행자들을 위한 안내서/제바스티안 슈틸러/와이즈베리 : 미래엔/2017
20-문학-무-17/문학/무심하게 산다/가쿠타 미쓰요/북라이프/2017
20-자연-새-17/자연과학/새부리 가면을 쓴 의사와 이발소 의사/쑤상하오/시대의창/2017
20-자연-탐-17/자연과학/탐보라/길런 다시 우드/소와당/2017
20-문학-하-17/문학/하루를 살아도 당당하게/황인희/니케북스/2017
20-인문-오-17/인문과학/오브 아프리카/월레 소잉카/삼천리/2017
20-문학-당-17/문학/당신의 완벽한 1년/샤를로테 루카스/북펌/2017
20-사회-보-17/사회과학/보이지 않는 영향력/조나 버거/문학동네/2017
20-인문-의-17/인문과학/의심의 철학/이진우/휴머니스트/2017
20-인문-안-17/인문과학/안나푸르나에서 밀크티를 마시다/정지영/더블:엔/2017
20-자연-헤-17/자연과학/헤어/커트 스텐/MID/2017
20-자연-수-17/자연과학/수면 밸런스/한진규/다산 4.0/2017
20-사회-발-17/사회과학/발도르프 육아예술/이정희/씽크스마트/2017
20-문학-권-.3/문학/권영민 교수의 문학 콘서트/권영민/해냄/2017.3
20-사회-일-17/사회과학/일의 미래 : 무엇이 바뀌고, 무엇이 오는가/선대인/인플루엔셜/2017
20-인문-위-17/인문과학/위작의 기술/노아 차니/학고재/2017
20-사회-지-17/사회과학/지금 당신은 어떤 세상에 살고 싶습니까?/이원재, 황세원/서해문집/2017
20-인문-(-17/인문과학/(위대한 탐험의 숨은 영웅) 톰 크린/마이클 스미스/지혜로울자유/2017
20-문학-새-17/문학/새는 날아가면서 뒤돌아보지 않는다/류시화/더숲/2017
20-문학-월-17/문학/월요일의 문장들/조안나/지금이책/2017
20-자연-그-17/자연과학/그가 사망한 이유는 무엇일까/류위즈, 바이잉위/시그마북스/2017
20-자연-3-17/자연과학/37℃의  비밀/우베 칼슈타트/경원북스/2017
20-사회-사-17/사회과학/사람을 살리는 웃음/김영식/리즈앤북/2017
20-사회-우-16/사회과학/우리들의 변호사/박준영/이후/2016
20-문학-뫼-17/문학/뫼르소, 살인사건/카멜 다우드/문예출판사/2017
20-문학-세-16/문학/세계문학 브런치/정시몬/부키/2016
20-인문-그-16/인문과학/그림의 맛/최지영/홍시/2016
20-자연-개-17/자연과학/개미와 공작/헬레나 크로닌/사이언스북스/2017
20-자연-지-17/자연과학/지방의 누명/MBC 스페셜 <지방의 누명> 제작팀, 홍주영 지음/디케이제이에스/2017
20-인문-굿-16/인문과학/굿 라이프/마프 롤랜즈/추수밭/2016
20-문학-피-17/문학/피프티 피플/정세랑/창비/2017
20-문학-나-17/문학/나는 매일 엄마와 밥을 먹는다/정성기/헤이북스/2017
20-자연-아-16/자연과학/아인슈타인의 주사위와 슈뢰딩거의 고양이/폴 핼펀/플루토/2016
20-자연-미-16/자연과학/미토콘드리아의 기적/김자영/청년정신 /2016
20-사회-창-16/사회과학/창의성, 내 아이의 미래에 마법을 부리다/문정화/영진미디어/2016
20-인문-취-16/인문과학/취향의 탄생/톰 밴더빌트/토네이도/2016
20-인문-누-16/인문과학/누가 이슬람을 지배하는가/류광철/말글빛냄/2016
20-사회-가-16/사회과학/가짜 일 VS 진짜 일/브렌트 피터슨, 게일런 닐슨/세종서적/2016
20-사회-담-16/사회과학/담담하게 걷고 뜨겁게 뛰어라/김동현/북스토리/2016
20-문학-없-16/문학/없는 사람/최정화/은행나무/2016
20-문학-8-16/문학/82년생 김지영/조남주/민음사/2016
20-인문-웃-16/인문과학/웃음의 가격은 얼마인가/울리히 슈나벨/새로운현재/2016
20-자연-칼-16/자연과학/칼 세이건의 말/지은이: 칼 세이건 ; 엮은이: 톰 헤드/마음산책/2016
20-자연-여-16/자연과학/여행 잘하는 사람으로 큰다면/류한경/애플북스/2016
20-사회-공-16/사회과학/공부, 삽질하지 마라!/이은주, 황상민/푸른들녘 : 들녘/2016
20-사회-워-16/사회과학/워킹 브레인/양은우/이담Books/2016
20-인문-공-16/인문과학/공간이 사람을 움직인다 : 마음을 지배하는 공간의 비밀 /콜린 엘러드/더퀘스트/2016
20-자연-녹-16/자연과학/녹/조나단 월드먼/반니/2016
20-자연-알-16/자연과학/알파하우스를 꿈꾸다/임창복, 임동우/효형출판/2016
20-사회-잘-16/사회과학/잘살지는 못해도 쪽팔리게 살지는 말자/리민/정민미디어/2016
20-인문-일-16/인문과학/일본인심리상자/유영수/한스미디어/2016
20-문학-완-16/문학/완벽한 인생/이동원/포이에마/2016
20-문학-상-16/문학/상냥한 폭력의 시대/정이현/문학과지성사/2016
20-자연-코-16/자연과학/코타로와 나/곽지훈/미래의창/2016
20-자연-작-6 /자연과학/작은 집을 예찬한다/도미니크 로로/바다출판사/2016 
20-사회-(-16/사회과학/(데이비드 버커스) 경영의 이동/데이비드 버커스 지음 ; 장진원 옮김/한국경제신문/2016
20-문학-한-16/문학/한 스푼의 시간/구병모/예담/2016
20-문학-천-16/문학/천천히, 스미는/G.K. 체스터튼 외/봄날의 책/2016
20-인문-세-16/인문과학/세상을 바꾼 100가지 문서/스콧 크리스텐슨/라의눈 /2016
20-사회-전-16/사회과학/전쟁사에서 건진 별미들/윤덕노/더난출판/2016
20-인문-(-16/인문과학/(내 삶을 바꾸는) 공감 : 공감으로 변화하라 /김지홍/ 맑은나루 : 샘앤북스/2016
20-사회-행-16/사회과학/행복한 나라의 조건/마이케 반 덴 붐 지음 ; 장혜경 옮김/푸른숲/2016
20-인문-폐-16/인문과학/폐허에 살다/메릴린 존슨/책과함께/2016
20-자연-가-16/자연과학/가능한 최선의 세계/이바르 에클랑/필로소픽/2016
20-자연-햇-16/자연과학/햇빛의 선물/안드레아스 모리츠/에디터/2016
20-문학-그-16/문학/그 산 그 사람 그 개/펑젠밍/펄북스/2016
20-문학-모-16/문학/모나리자 바이러스/티보어 로데/북펌/2016
20-사회-중-16/사회과학/중독 사회/앤 윌슨 섀프/이상북스/2016
20-인문-두-16/인문과학/두려움의 재발견 : UCLA 의과대학 25년간의 연구보고서 /로버트 마우어, 미셸 기포드 / 경향BP/2016
20-사회-맛-16/사회과학/맛의 천재/알레산드로 마르초 마뇨/책세상/2016
20-자연-뇌-16/자연과학/뇌과학자들/샘 킨/해나무/2016
20-자연-뭐-16/자연과학/뭐든지, 호르몬!/이토 히로시/계단/2016
20-사회-요-16/사회과학/요리책 쓰는 선비 술 빚는 사대부/김봉규 /담앤북스/2016
20-문학-글-16/문학/글쓰는 삶을 위한 일 년/수전 티베르기앵/책세상/2016
20-문학-만-16/문학/만약은 없다/남궁인/문학동네/2016
20-인문-동-16/인문과학/동양인은 모나리자를 보며 무슨 생각을 할까/크리스틴 카욜, 우훙먀오/에쎄/2016
20-인문-인-16/인문과학/인간 인터넷 : 사물 인터넷을 넘어 인간 인터넷의 시대로 /마이클 린치 지음 /사회평론/2016
20-사회-옥-16/사회과학/옥스퍼드는 어떻게 답을 찾는가/오카다 아키토 지음 ; 김정환 옮김/엔트리/2016
20-문학-먼-16/문학/먼지 먹는 개/손솔지/새움/2016
20-사회-땡-16/사회과학/땡큐, 내 인생의 터닝포인트/강의모/더시드 컴퍼니/2016
20-자연-동-16/자연과학/동물에게 배우는 노년의 삶/앤 이니스 대그/시대의창/2016
20-문학-기-16/문학/기쁨의 정원/조병준/샨티/2016
20-인문-추-16/인문과학/추억에 관한 모든 것/다니엘 레티히/황소자리/2016
20-자연-냉-16/자연과학/냉장고의 탄생/톰 잭슨/MID/2016
20-인문-개-16/인문과학/개인은 역사를 바꿀 수 있는가 /마거릿 맥밀런 /산처럼/2016
20-사회-파-16/사회과학/파이브 초이스/코리 코건, 애덤 메릴, 리나 린 지음 ; 노혜숙 옮김/세종서적/2016
20-자연-틀-16/자연과학/틀리지 않는 법/조던 엘렌버그/열린책들/2016
20-자연-매-16/자연과학/매혹하는 식물의 뇌/스테파노 만쿠소, 알레산드라 비올라/행성B이오스 : 행성비/2016
20-인문-트-16/인문과학/트라우마여, 안녕/로렌스 곤잘레스/책세상/2016
20-문학-붉-16/문학/붉은 소파/조영주/해냄/2016
20-사회-이-16/사회과학/이야기 우리 문화/김진섭/지성사/2016
20-문학-영-16/문학/영국에서 사흘 프랑스에서 나흘/이안 무어/남해의봄날/2016
20-인문-나-16/인문과학/나는 왜 똑같은 생각만 할까 : 문제의 함정에 빠진 사람들을 위한 창의력 처방 /데이비드 니븐 /부키/2016
20-문학-일-16/문학/일곱 가지 이야기/가노 도모코/피니스 아프리카에/2016
20-사회-우-16/사회과학/우리는 모두 같은 꿈이 있습니다/윤경일 지음/서교출판사/2016
20-인문-파-16/인문과학/파리의 열두 풍경/조홍식 지음/책과함께/2016
20-사회-회-16/사회과학/회계는 어떻게 역사를 지배해왔는가/제이컵 솔 지음/메멘토/2016
20-인문-보-16/인문과학/보석 천 개의 유혹 : 욕망이 만든 뜻밖의 세계사 /에이자 레이든 지음/다른/2016
20-문학-홀-16/문학/홀/편혜영/문학과지성사/2016
20-자연-과-16/자연과학/과학의 망상/루퍼트 셸드레이크/김영사/2016
20-자연-자-16/자연과학/자동차, 시대의 풍경이 되다/이문석/책세상/2016
20-인문-바-16/인문과학/바람이 전하는 인디언 이야기/찰스 A. 이스트먼 지음/책 읽는 귀족/2016
20-사회-나-16/사회과학/나는 고작 한번 해봤을 뿐이다/김민태 지음/위즈덤하우스/2016
20-사회-아-16/사회과학/아침식사의 문화사/헤더 안트 앤더슨 /니케북스/2016
20-자연-옆-16/자연과학/옆집의 나르시시스트/제프리 클루거/문학동네/2016
20-인문-심-16/인문과학/심리학으로 읽는 그리스 신화/김상준/보아스/2016
20-문학-원-16/문학/원스 어폰 어 타임 인 메트로/카렌 메랑/달콤한책/2016
20-문학-(-16/문학/(금요일에 읽는) 가족의 시/김태훈/arte(아르떼)/2016
20-자연-위-16/자연과학/위대한 공존/브라이언 페이건  지음/반니/2016
20-인문-그-16/인문과학/그들을 따라 유럽의 변경을 걸었다/서정/모요사/2016
20-사회-히-16/사회과학/히든 서비스/장정빈 지음/올림/2016
20-자연-안-16/자연과학/안녕히 주무셨어요? : 잠 잘 자는 사회를 위한 숙면의 과학 /페터 슈포르크 지음 /황소자리/2016
20-사회-(-16/사회과학/(위대하고 찌질한)경제학의 슈퍼스타들/브누아 시마  지음 ; 권지현 옮김/Humanist/2016
20-인문-단-16/인문과학/단어 따라 어원 따라 세계 문화 산책 /이재명, 정문훈 /미래의창/2016
20-자연-늙-16/자연과학/늙는다는 건 우주의 일/조너선 실버타운/서해문집/2016
20-문학-글-16/문학/글쓰는 여자의 공간/타니아 슐리/이봄/2016
20-문학-나-16/문학/나의 요리사 마은숙/김설원/나무옆의자/2016
20-인문-슬-15/인문과학/슬로리딩, 생각을 키우는 힘/EBS Media 기획 ; 정영미 지음/경향미디어/2015
20-사회-지-16/사회과학/지구의 밥상/구정은‧김세훈‧손제민‧남지원‧정대연 지음/글항아리/2016
20-사회-평-16/사회과학/평행 우주 속의 소녀/아일린 폴락 지음 ; 한국여성과총 옮김/이새/2016
20-자연-뉴-16/자연과학/뉴턴의 시계/에드워드 돌닉/책과함께/2016
20-문학-국-15/문학/국경의 도서관/황경신/태일소담/2015
20-자연-감-15/자연과학/감정의 식탁/게리 웬크/RHK/2015
20-인문-사-15/인문과학/사색이 자본이다/김종원/사람in/2015
20-문학-악-15/문학/악의/정해연/황금가지/2015
20-인문-마-15/인문과학/마음의 감기/루이제 레더만 지음 ; 박성원 옮김/율리시즈/2015
20-사회-메-15/사회과학/메모 습관의 힘/신정철 지음/Tornado(토네이도)/2015
20-자연-금-15/자연과학/금속전쟁/키스 베로니즈/반니/2015
20-자연-매-15/자연과학/매일 매일의 진화생물학/롭 브룩스/바다/2015
20-문학-작-16/문학/작가의 창/마테오 페리콜리/마음산책/2016
20-사회-정-15/사회과학/정리 습관의 힘/정경자/경향미디어/2015
20-인문-3-15/인문과학/3분 명화 에세이/이경남/위닝북스/2015
20-문학-앙-15/문학/앙 : 단팥 인생 이야기/두리안 스케가와/은행나무/2015
20-자연-(-15/자연과학/(기적을 일으키는) 베개의 힘/야마다 슈오리/평단/2015
20-사회-생-15/사회과학/생각공유/리오르 조레프 지음 ; 박종성 옮김/와이즈베리/2015
20-사회- -15/사회과학/ 오래가는 소통/이경진 /책과나무/2015
20-인문-한-15/인문과학/한국사에 감동하다/원유상/좋은날들/2015
20-문학-책-15/문학/책벌레와 메모광/정민/문학동네/2015
20-문학-남-15/문학/남은 생의 첫날/비르지니 그리말디/열림원/2015
20-자연-잃-15/자연과학/잃어버린 본성을 찾아서/스티븐 켈러트 지음 ; 김형근 옮김/글항아리/2015
20-인문-오-15/인문과학/오페라 홀릭/이보경/창해/2015
20-사회-디-15/사회과학/디테일이 강해야 산다/김태흥/파라북스/2015
20-사회-임-15/사회과학/임파워링하라/박창규/넌 참 예뻐/2015
20-자연-전-15/자연과학/전자정복/데릭청, 에릭 브랙 지음 ; 홍성완 옮김/지식의 날개/2015
20-자연-미-15/자연과학/미각력/스즈키 류이치 /한문화/2015
20-인문-(-15/인문과학/(딸에게 필요한)일곱명의 심리학 친구/이정현/센추리원/2015
20-문학-삶-15/문학/삶은 어떻게 예술이 되는가/김형수/아시아/2015
20-문학-연-15/문학/연적/김호연/나무옆의자/2015
20-인문-한-15/인문과학/한국의 미학 : 서양, 중국, 일본과의 다름을 논하다 /최광진/미술문화/2015
20-자연-유-15/자연과학/유전자는 네가 한 일을 알고있다/네사 캐리/해나무 : 북하우스 퍼블리셔스/2015
20-자연-인-15/자연과학/인간적인, 너무나 인간적인 뇌/리처드 레스택 지음 ; 홍승효 옮김/Humanist(휴머니스트)/2015
20-인문-생-15/인문과학/생각의 융합/김경집/더숲/2015
20-인문-파-15/인문과학/파스타로 맛보는 후룩후룩 이탈리아 역사/이케가미 슌이치 지음/돌베게/2015
20-사회-크-15/사회과학/크리에이터 코드/에이미 윌킨슨 지음 ; 김고명 옮김/비즈니스북스/2015
20-문학-문-15/문학/문학은 노래다/제갈인철/북바이북/2015
20-사회-마-15/사회과학/마음에 지지 않는 용기 : 내 영혼이 지치고 힘들 때 나를 지키는 방법 /김이율 지음 /레몬북스/2015
20-문학-입-15/문학/입 안에 고인 침묵/최윤정/바람의 아이들/2015
20-인문-이-15/인문과학/이끌지 말고 따르게 하라 : 새로운 리더십을 위한 지혜의 심리학/김경일 지음 /진성북스/2015
20-자연-창-15/자연과학/창조의 탄생/케빈 애슈턴 지음 ; 이은경 옮김/북라이프/2015
20-사회-영-15/사회과학/영악한 경제학/이근우 지음/센추리원/2015
20-사회-설-15/사회과학/설득하고 싶은가? 스토리로 승부하라/신성진 지음 /새로운 제안 /2015
20-자연-알-15/자연과학/알코올의 역사/로드 필립스 지음/연암서가/2015
20-인문-언-15/인문과학/언제까지나 내성적으로 살겠다/에비스 요시카즈/bs(브레인스토어)/2015
20-사회-플-15/사회과학/플랫폼의 눈으로 세상을 보라/김기찬, 송창석, 임일/성안북스/2015
20-문학-말-15/문학/말순씨는 나를 남편으로 착각한다/최정원/베프북스/2015
20-문학-릴-15/문학/릴리에게, 할아버지가/앨런 맥팔레인/알에이치코리아/2015
20-인문-편-15/인문과학/편견 : 다양한 편견의 양상과 우리가 가진 편견에 대하여 /아그네스 헬러 /이론과 실천/2015
20-인문-세-15/인문과학/세상을 바꾼 다섯가지 상품 이야기/홍익희/행성B잎새/2015
20-사회-빅-15/사회과학/빅데이터 인간을 해석하다/크리스티안 루더/다른/2015
20-사회-메-15/사회과학/메신저/이남훈 지음/RHK(알에이치코리아)/2015
20-사회-와-15/사회과학/와이저 : 똑똑한 조직은 어떻게 움직이는가/캐스 R. 선스타인, 리드 헤이스티 지음 ; 이시은 옮김/위즈덤하우스/2015
20-문학-잿-15/문학/잿빛 음모 /존 그리샴 /문학수첩/2015
20-자연-물-15/자연과학/물 : 생명의 근원, 권력의 상징/베로니카 스트랭 지음 ; 하윤숙 옮김/반니/2015
20-문학-이-15/문학/이케아 옷장에 갇힌 인도 고행자의 신기한 여행/로맹 퓌에르톨라/밝은세상/2015
20-자연-도-15/자연과학/도시에 미학을 입히다/고명석 /Watch Books /2015
20-인문-행-15/인문과학/행복을 인터뷰하다/김진세/샘터/2015
20-사회-예-15/사회과학/예스, 앤드 : 까칠한 세상도 유연하게 돌파하는 웃음의 성공학/켈리 레너드, 톰 요튼 지음 ; 박선령 옮김/Winner&#039s Book(위너스북)/2015
20-문학-꿈-15/문학/꿈꾸는 시인/나태주/푸른길/2015
20-사회-나-15/사회과학/나를 대단하다고 하지 마라/해릴린 루소 지음 ; 허형은 옮김 /책세상/2015
20-자연-상-15/자연과학/상상하기 어려운 존재에 관한 책/캐스파 헨더슨/은행나무/2015
20-인문-철-15/인문과학/철학 주식회사/샤를 페팽 ; 쥘/이숲/2015
20-인문-장-15/인문과학/장우진의 종횡무진 미술 오디세이 /장우진/궁리/2015
20-사회-생-15/사회과학/생각은 죽지 않는다/클라이브 톰슨 지음 ; 이경남 옮김/알키 : 시공사/2015
20-자연-탄-15/자연과학/탄소 문명 : &quot;원소의 왕자&quot;, 역사를 움직인다/사토 겐타로 /까치/2015
20-문학-세-15/문학/세계문학여행 : 소설로 읽는 세계사/김한식/실천문학사/2015
20-인문-관-15/인문과학/관계 수업/데이비드 번즈/흐름/2015
20-문학-태-15/문학/태도에 관하여/임경선/한겨레출판/2015
20-사회-티-15/사회과학/티밍 : 조직이 학습하고 혁신하는 스마트한 방법/에이미 에드먼드슨 지음 ; 오지연, 임제니퍼 옮김/정혜/2015
20-문학-검-15/문학/검은 수련/미셸 뷔시/달콤한책/2015
20-사회-지-15/사회과학/지구와 바꾼 휴대폰/위르겐 로이스, 코지마 다노리처 지음 ; 류동수 옮김/애플북스/2015
20-자연-새-15/자연과학/새의 감각/팀 버케드/에이도스/2015
20-사회-카-15/사회과학/카페인 권하는 사회/머리 카펜터 지음 ; 김정은 옮김/중앙books/2015
20-자연-음-5 /자연과학/음식의 언어/댄 주래프스키/어크로스/2015 
20-인문-예-15/인문과학/예술가를 꿈꾸는 젊은이에게/백형찬/태학사/2015
20-문학-벌-15/문학/벌들의 죽음/리사 오도넬/Opus Press/2015
20-문학-아-15/문학/아자젤/아이작 아시모프/열린책들/2015
20-사회-心-15/사회과학/心 스틸러 : 마침내, 마음을 여는 열쇠를 얻다/이현종/이와우/2015
20-자연-마-15/자연과학/마음의 미래/미치오 카쿠 지음 ; 박병철 옮김/김영사/2015
20-인문-시-15/인문과학/시네마 클래식/김성현 지음/아트북스/2015
20-인문-괴-15/인문과학/괴물의 심연/제임스 팰런/더 퀘스트 : 길벗/2015
20-사회-철-15/사회과학/철부지 사회/가타다 다마미 지음 ; 오근영 옮김/이마/2015
20-자연-자-15/자연과학/자전거의 즐거움/로버트 펜/책읽는수요일/2015
20-인문-책-14/인문과학/책 대 책/고중숙 외 22인/사이언스북스/2014
20-인문-미-15/인문과학/미주의 인상/김동성 글․그림/현실문화/2015
20-인문-한-15/인문과학/한 뼘 인문학/최원석 지음/북클라우드/2015
20-문학-냉-15/문학/냉담가계/이상하/현암사/2015
20-문학-행-15/문학/행복만을 보았다 /그레구아르 들라쿠르 /문학테라피/2015
20-자연-도-15/자연과학/도시의 공원/케이티 머론 엮음 ; 오베르토 질리 사진 ; 오현아 옮김/마음산책/2015
20-사회-인-14/사회과학/인정의 시대/문성훈/사월의책/2014
20-사회-혼-15/사회과학/혼자의 힘으로 가라/조셉 마셜 3세 지음 ; 공민희 옮김/토네이도/2015
20-자연-흙-15/자연과학/흙의 학교/기무라 아키노리,이시카와 다쿠지 지음 ;염혜은 옮김/목수책방/2015
20-인문-인-14/인문과학/인간은 언제부터 지루해했을까?/고쿠분 고이치로/한권의 책/2014
20-사회-중-14/사회과학/중국이 두렵지 않은가/유광종/책밭/2014
20-인문-명-15/인문과학/명화남녀/이혜정, 한기일 지음/생각정원/2015
20-문학-연-15/문학/연인 심청/방민호/다산책방/2015
20-자연-어-14/자연과학/어제가 없는 남자, HM의 기억/수잰 코킨/알마/2014
20-문학-나-15/문학/나는 그곳에서 행복을 만납니다/홍상만, 주우미, 박산하/꿈결/2015
20-사회-서-14/사회과학/서울은 어떻게 작동하는가/류동민/코난북스/2014
20-자연-올-14/자연과학/올어바웃 치즈/무라세 미유키/예문사/2014
20-문학-오-14/문학/오후 세 시, 그곳으로부터/최예선/지식너머/2014
20-문학-한-14/문학/한복 입은 남자/이상훈/박하/2014
20-자연-서-14/자연과학/서울건축만담/차현호, 최준석/아트북스/2014
20-인문-우-14/인문과학/우주의 끝에서 철학하기/마크 롤랜즈/책세상/2014
20-인문-철-14/인문과학/철학 비타민/도마스 아키나리/부키 /2014
20-사회-불-14/사회과학/불편하면 따져봐/최훈/창비/2014
20-사회-피-14/사회과학/피터 드러커의 인재경영 현실로 리트윗하다/유경철/글로세움/2014
20-자연-(-14/자연과학/(반기성교수의)날씨 토크토크/반기성/프리스마/2014
20-자연-앨-14/자연과학/앨런 튜링/B. 잭 코플랜드/지식함지/2014
20-인문-청-14/인문과학/청춘을 달리다/배순탁/북라이프/2014
20-문학-빨-14/문학/빨리 걸을수록 나는 더 작아진다/셰르스티 안네스다테르 스콤스볼/시공사/2014
20-인문-철-14/인문과학/철학은 운명이다/헬렌 S. 정/인라잇먼트/2014
20-사회-(-14/사회과학/(죽어라 일만 하는 사람은 절대 모르는) 스마트한 성공들/마틴 베레가드, 조던 밀른 지음 ; 김인수 옮김/걷는나무/2014
20-문학-통-14/문학/통과비자/안나 제거스/창비/2014
20-사회-명-14/사회과학/명함이 있는 노후/김현기 지음/교보문고/2014
20-자연-센-14/자연과학/센스 앤 넌센스/케빈 랠런드, 길리언 브라운 지음 /동아시아/2014
20-문학-스-14/문학/스테이트 오브 더 유니언/더글라스 케네디/밝은세상/2014
20-인문-나-14/인문과학/나는 아직도 사람이 어렵다/강은호, 김종철 지음/문학동네/2014
20-자연-탐-14/자연과학/탐욕의 울타리/박병상 지음/이상북스/2014
20-사회-(-14/사회과학/(첨단기술로 본) 3년 후에/이준정 지음/시간여행/2014
20-문학-보-14/문학/보다/김영하/문학동네/2014
20-자연-식-14/자연과학/식물의 인문학/박중환/한길사/2014
20-사회-뉴-14/사회과학/뉴스의 시대/알랭 드 보통 지음 ; 최민우 옮김/문학동네/2014
20-사회-(-14/사회과학/(2030) 기회의 대이동/최윤식, 김건주 지음/김영사/2014
20-문학-희-14/문학/희망수업/서진규/RHK(알에이치코리아)/2014
20-자연-지-14/자연과학/지붕 : 우주의 문턱/티에리 파코/눌와/2014
20-자연-세-14/자연과학/세상은, 이렇게 바꾸는 겁니다/폴 파머 지음 ; 조너선 바이겔 엮음/골든타임/2014
20-인문-한-14/인문과학/한국사 영화관/김정미 지음/메멘토/2014
20-인문-(-14/인문과학/(단숨에 읽는) 에피소드 음악사/크리스티아네 테빙켈 지음/열대림/2014
20-사회-슬-14/사회과학/슬로씽킹/칼 오너리 지음 ; 박웅희 옮김/쌤앤파커스/2014
20-문학-이-14/문학/이반 오소킨의 인생 여행/페테르 우스펜스키/연금술사/2014
20-자연-날-14/자연과학/날씨로 돈버는 남자/반기성/프리스마/2014
20-자연-신-14/자연과학/신들의 양식, 인간의 욕망 카카오/안드레아 더리, 코마스 쉬퍼/자연과 생태/2014
20-자연-미-14/자연과학/미래를 읽는 지식 키워드, 바이오클락/러셀 포스터, 레온 크라이츠먼/황금부엉이/2014
20-자연-감-14/자연과학/감성두뇌, 행복한 미래를 결정한다/구로카와 이호코/Book향/2014
20-자연-오-14/자연과학/오늘이 내인생의 마지막 날이라면/KBS(생로병사의 비밀)제작팀/애플북스/2014
20-사회-디-14/사회과학/디지털 세상에서 집중하는 법/프란시스 부스 지음 ; 김선민 옮김/처음북스/2014
20-인문-논-14/인문과학/논쟁으로 본 조선/이한 지음/청아출판사/2014
20-인문-스-14/인문과학/스페인은 가우디다/김희곤 지음/오브제/2014
20-문학-프-14/문학/프레이저가 빌리를 만났을 때/루이스 부스/영림카디널/2014
20-문학-느-14/문학/느리게 사는 것의 의미/피에르 쌍소/공명/2014
20-사회-경-14/사회과학/경제학자의 문학살롱/박병률/한빛비즈/2014
20-문학-기-14/문학/기적이 일어나기 2초 전/아녜스 르디그/푸른숲/2014
20-문학-셈-14/문학/셈을 할 줄 아는 까막눈이 여자/요나스 요나손/열린책들/2014
20-인문-(-14/인문과학/(궁궐로 떠나는 힐링여행) 창경궁/이향우 지음/인문산책/2014
20-인문-틀-14/인문과학/틀 안에서 생각하기/드루 보이드, 제이컵 골든버그 지음/책읽는수요일/2014
20-사회-공-14/사회과학/공감하는 능력/로먼 크르즈나릭 지음 ; 김병화 옮김/더퀘스트/2014
20-사회-우-14/사회과학/우리는 도시에서 행복한가/찰스 몽고메리/미디어윌/2014
20-인문-집-14/인문과학/집, 도시를 만들고 사람을 이어주다/임형남, 노은주 지음/교보문고/2014
20-인문-나-14/인문과학/나는 생각이 너무 많아/크리스텔 프티콜랭 지음/부키/2014
20-사회-내-14/사회과학/내가 공부하는 이유/사이토 다카시 지음 ; 오근영 옮김/걷는나무 : 웅진씽크빅/2014
20-사회-세-14/사회과학/세계를 발칵 뒤집은 판결 31/L.제러드 케스터, 사이먼 정 /현암사/2014
20-문학-즐-14/문학/즐겁지 않으면 인생이 아니다/린 마틴 /글담출판/2014
20-문학-여-14/문학/여행하듯 랄랄라/황의정/달/2014
20-자연-빛-14/자연과학/빛의 물리학/ EBS 다큐프라임 빛의 물리학 제작팀/해나무/2014
20-문학-사-14/문학/사랑은 그렇게 끝나지 않는다/줄리언 반스/다산책방 : 다산북스/2014
20-문학-아-14/문학/아빠는 나무다 /이태범/가연/2014
20-사회-7-14/사회과학/7분간의 기적/오세웅/쌤앤파커스/2014
20-인문-조-14/인문과학/조선과학실록/이성규/맞닿음/2014
20-인문-영-14/인문과학/영화를 좋아하는 사람이라면 꼭 알아야 할 70가지/주성철/소울메이트/2014
20-사회-아-14/사회과학/아주 우아한 거짓말의 세계/한화철/문이당/2014
20-자연-과-14/자연과학/과학은 놀이다/최원석/궁리/2014
20-문학-그-14/문학/그 무렵 누군가/히가시노 게이고 /재인/2014
20-사회-아-14/사회과학/아빠라서 다행이다/잭 캔필드 외/아침나무/2014
20-사회-당-14/사회과학/당신이 최고의 교사입니다/레이프 에스퀴스/추수밭/2014
20-문학-내-14/문학/내일의 빛/이스마엘 베아/북스코프/2014
20-자연-세-14/자연과학/세상을 바꾼 작은 우연들/마리 노엘 샤를/Willcompany/2014
20-인문-옛-14/인문과학/옛 그림에도 사람이 살고 있네/이일수 지음/시공사/2014
20-인문-어-14/인문과학/어떻게 의욕을 끌어낼 것인가/하이디 그랜트 할버슨, 토리 하긴스 지음/한국경제신문/2014
20-자연-독-14/자연과학/독을 품은 식물 이야기/김원학 , 임경수, 손창환/문학동네/2014
20-사회-살-14/사회과학/살아 있는 것들은 전략이 있다/서광원/김영사/2014
20-사회-(-14/사회과학/(10초 안에 결과를 얻는) 전달의 기술/사사키 케이이치 지음 ; 홍성민 옮김/한국경제신문/2014
20-문학-인-14/문학/인생부자들/조우석/중앙m&b/2014
20-인문-루-14/인문과학/루브르에서 중국을 만나다/중국CCTV 다큐멘터리 제작팀 원작 ; 김원동 편저/아트북스/2014
20-인문-(-14/인문과학/(영화로 읽는) 서양철학사/이창후/새문사/2014
20-문학-뒤-14/문학/뒤뜰에 골칫거리가 산다/황선미/사계절/2014
20-자연-쓰-14/자연과학/쓰레기, 문명의 그림자/카트린 드 실기/따비/2014
20-자연-꿀-14/자연과학/꿀꺽, 한 입의 과학/메리 로치/을유문화사/2014
20-사회-소-14/사회과학/소설에서 만난 사회학/조주은, 박한경/경북대학교 출판부/2014
20-사회-나-14/사회과학/나부터 세상을 바꿀 순 없을까/강수돌/이상북스/2014
20-인문-김-14/인문과학/김병완의 초의식 독서법/김병완/아템포/2014
20-인문-정-14/인문과학/정도전과 그의 시대/이덕일 지음/옥당/2014
20-인문-모-14/인문과학/모두에게 사랑받을 필요는 없다/재키 마슨 지음; 정영은 옮김/Willcompany(윌컴퍼니/2014
20-문학-호-14/문학/호박 목걸이/메리 린리 테일러/책과함께/2014
20-자연-요-14/자연과학/요리를 욕망하다/마이클 폴란/에코리브르/2014
20-자연-하-14/자연과학/하이라인 스토리/조슈아 데이비드, 로버트 해먼드/푸른숲/2014
20-사회-세-14/사회과학/세계 최고의 인재들은 왜 기본에 집중할까/도쓰카 다카마사 지음 ; 김대환 옮김/비즈니스북스/2014
20-인문-나-14/인문과학/나는 클림트를 보면 베토벤이 들린다/권순훤/쌤앤파커스/2014
20-인문-생-14/인문과학/생각의 경계/김성호/한권의책/2014
20-문학-내-13/문학/내일/기욤 뮈소/밝은 세상/2013
20-인문-길-14/인문과학/길 끝에서 길 찾기/이효정/초록물고기/2014
20-자연-과-14/자연과학/과학의 민중사/클리퍼드 코너 /사이언스북스/2014
20-자연-달-13/자연과학/달팽이 더듬이 위에서 티격태격 와우각상쟁/권오길/지성사/2013
20-문학-겨-14/문학/겨울 일기/폴 오스터/열린책들/2014
20-문학-천-13/문학/천국보다 낯선/이장욱/민음사/2013
20-사회-융-14/사회과학/융합하라!/봅 로드, 레이 벨레즈/베가북스/2014
20-인문-오-14/인문과학/오래된 디자인/박현택 지음/안그라픽스/2014
20-인문-명-14/인문과학/명사들의 졸업사/버락 오바마 외 지음 ; 안지은 옮김/문예춘추사/2014
20-사회-심-13/사회과학/심플러/캐스 선스타인/북이십일 21세기북스/2013
20-자연-오-13/자연과학/오색섭생/홍영재/MID/2013
20-문학-어-13/문학/어릴 적 그 책/곽아람/앨리스/2013
20-자연-포-13/자연과학/포크를 생각하다/비 윌슨/까치글방/2013
20-사회-세-13/사회과학/세상물정의 사회학/노명우/사계절출판사/2013
20-사회-미-13/사회과학/미친발상법/김광희/넥서스BIZ/2013
20-인문-역-13/인문과학/역사로 남은 조선의 살인과 재판/이번영/이른아침/2013
20-인문-학-13/인문과학/학교에서 배웠지만 잘 몰랐던 미술/이명옥/시공사/2013
20-문학-도-13/문학/도시와 나/성석제/바람/2013
20-문학-뒤-13/문학/뒤늦게 발동걸린 인생들의 이야기/김덕영/다큐스토리/2013
20-자연-나-13/자연과학/나무가 청춘이다/고주환/글항아리/2013
20-자연-자-13/자연과학/자연에는 이야기가 있다/조홍섭/김영사/2013
20-사회-우-13/사회과학/우리는 차별에 찬성합니다/오찬호 지음/개마고원/2013
20-인문-심-13/인문과학/심야 라디오/오가와 히토시 지음; 이용택 옮김/중앙북스/2013
20-문학-높-13/문학/높고 푸른 사다리/공지영/한겨레출판/2013
20-사회-부-13/사회과학/부품사회/피터 카펠리 지음; 김인수 옮김/동아일보사/2013
20-인문-설-13/인문과학/설탕, 세계를 바꾸다/지은이: 마크 애론슨, 마리나 부드호스 ; 옮긴이: 설배환/우리교육/2013
20-인문-빅-13/인문과학/빅 히스토리 : 한 권으로 읽는 모든 것의 역사/데이비드 크리스천, 밥 베인 지음 ;조지형 옮김 /북하우스/2013
20-인문-진-13/인문과학/진시황 강의/지은이: 왕리췬 ;옮긴이: 홍순도, 홍광훈/김영사/2013
20-자연-소-13/자연과학/소리로 읽는 세상/배명진, 김명숙/김영사/2013
20-문학-방-13/문학/방언정담/한성우/어크로스/2013
20-자연-과-13/자연과학/과학자의 관찰 노트/에드워드 O. 윌슨 외/휴머니스트/2013
20-사회-우-13/사회과학/우리는 어떤 사람에게 끌리는가/미셸 레더먼 지음; 김광수 옮김/문학동네/2013
20-사회-도-13/사회과학/도시기획자들/천호균, 이채관, 이강오, 오형은, 최정한, 김병수, 유다희, 은유/케이앤피북스/2013
20-문학-조-13/문학/조르바를 춤추게 하는 글쓰기/이윤기/웅진씽크빅/2013
20-사회-펭-13/사회과학/펭귄과 리바이어던/요차이 벤클러 지음 ; 이현주 옮김/반비/2013
20-인문-행-13/인문과학/행복의 비밀 : 75년에 걸친 하버드 대학교 인생관찰보고서 /조지 베일런트 지음/북이십일 21세기북스/2013
20-문학-세-13/문학/세 번째 집/이경자/문학동네/2013
20-자연-(-13/자연과학/(인간이 만든) 빛의 세계사/제인 브록스/을유문화사/2013
20-자연-깃-13/자연과학/깃털/소어 핸슨/에이도스/2013
20-사회-식-13/사회과학/식탁 위의 한국사/주영하/휴머니스트 출판그룹/2013
20-문학-건-13/문학/건축가, 빵집에서 온 편지를 받다/나카무라 요시후미, 진 도모노리/더 숲/2013
20-인문-김-13/인문과학/김유신 말의 목을 베다/황윤/어드북스/2013
20-사회-원-13/사회과학/원씽(The One Thing)/게리 켈러, 제이 파파산 지음; 구세희 옮김/비즈니스북스/2013
20-문학-정-13/문학/정원에서 보내는 시간/헤르만 헤세/웅진씽크빅/2013
20-사회-내-13/사회과학/내일을 위한 경제학/참사회경제교육연구소 지음 ; 조준현 엮음/다시봄/2013
20-인문-사-13/인문과학/사랑은 왜 아픈가 : 사랑의 사회학/에바 일루즈(Eva Illouz)/돌베개/2013
20-문학-도-13/문학/도서 대 출 중/이경신 /이매진/2013
20-자연-사-13/자연과학/사이언스 소믈리에/강석기/MID/2013
20-자연-코-13/자연과학/코티솔 조절법/숀 탤보트/전나무숲/2013
20-인문-빅-13/인문과학/빅스톤갭의 작은 책방/웬디 웰치/책세상/2013
20-자연-식-13/자연과학/식사순서혁명/가지야마 시즈오, 이마이 사에코/중앙books/2013
20-인문-모-13/인문과학/모든 것은 빛난다/휴버트 드레이퍼스, 숀 켈리/사월의책/2013
20-자연-뇌-13/자연과학/뇌는 왜 내 편이 아닌가/이케가야 유지/위즈덤하우스/2013
20-문학-망-13/문학/망원동 브라더스/김호연/나무옆의자/2013
20-사회-9-13/사회과학/99℃/호아킴 데 포사다/인사이트북스/2013
20-사회-설-13/사회과학/설득을 이기는 설명의 힘/리 레피버 /미디어윌/2013
20-사회-빅-13/사회과학/빅 데이터가 만드는 세상/빅토르 마이어 쇤버거, 케네스 쿠키어/21세기북스/2013
20-인문-동-13/인문과학/동양화 읽는 법(개정판)/조용진/집문당/2013
20-자연-내-13/자연과학/내아이를 위한 인문학/채성남/행복에너지/2013
20-인문-보-13/인문과학/보고 생각하고 느끼는 우리 명승기행/김학범  /김영사/2013
20-사회-에-13/사회과학/에네르기 팡/박동곤/생각의힘/2013
20-인문-엄-13/인문과학/엄마의 미술관: 내 아이를 위해 엄마가 먼저 읽는 명화이야기/프랑수아즈 바르브 갈/미디어 샘/2013
20-자연-나-13/자연과학/나는 천국을 보았다/이븐 알렉산더/김영사/2013
20-문학-고-13/문학/고양이 철학자 루푸스/안드레아스 슐리퍼/시공사/2013
20-문학-배-13/문학/배를 엮다/미우라 시온/은행나무/2013
20-인문-세-13/인문과학/세상의 끝에서 세상을 말하다/이충렬, 박봉남, 이성규, 임완호, 이승준, 박환성,/21세기북스/2013
20-사회-당-13/사회과학/당신이 알던 모든 경계가 사라진다/조용호/미래의창/2013
20-인문-예-13/인문과학/예술이란 무엇인가: 예술의 패러다임을 뒤흔든 11가지 개념/볼프강 울리히 지음; 조이한, 김정근 옮김/Humanist/2013
20-인문-왕-13/인문과학/왕과 아들: 조선시대 왕위 계승사/강문식, 한명기, 신병주/책과 함께/2013
20-사회-(-13/사회과학/(에릭 슈미트) 새로운 디지털 시대/에릭 슈미트, 제러드 코언/시공사/2013
20-사회-국-13/사회과학/국경없는 괴짜들/신창범/한겨레출판사/2013
20-자연-의-13/자연과학/의사의 반란/신우섭/에디터/2013
20-문학-당-13/문학/당신의 출근길은 행복한가요?/김희정/소담출판사/2013
20-사회-승-13/사회과학/승자의 안목/김봉국/센추리원/2013
20-문학-풀-13/문학/풀빵이 어때서?/김학찬/창비/2013
20-자연-물-13/자연과학/물총새는 왜 모래밭에 그림을 그릴까/우용태/추수밭/2013
20-자연-그-13/자연과학/그렇게밖에 말 못해?/낸시 드레퓌스/알에이치코리아/2013
20-사회-끌-13/사회과학/끌리는 사람은 분명 따로 있다/임무경/미래와경영/2013
20-인문-조-13/인문과학/조선을 통하다/이한우/북이십일 21세기/2013
20-자연-엄-13/자연과학/엄마도 힘들어/문경보/메디치미디어/2013
20-인문-김-13/인문과학/김환기 어디서 무엇이 되어 다시 만나랴/이충렬/유리창/2013
20-문학-소-13/문학/소금/박범신/한겨레출판/2013
20-사회-최-13/사회과학/최고의 공부/켄 베인/미래엔/2013
20-인문-디-13/인문과학/디지털 치매: 머리를 쓰지 않는 똑똑한 바보들/만프레드 슈피처/북로드/2013
20-자연-로-13/자연과학/로봇 다빈치, 꿈을 설계하다/데니스 홍/샘터사/2013
20-문학-아-13/문학/아버지와 함께한 마지막 날들/필립 톨레다노/저공비행/2013
20-자연-잡-13/자연과학/잡스가 워즈워드의 시를 읽는 이유는/조숙경/미래를소유한사람들/2013
20-사회-한-13/사회과학/한국의 아웃라이어들/김영상/북오션/2013
20-사회-굿-13/사회과학/굿 컴퍼니/로리 바시, 에드 프라운헤임, 단 맥무러, 래리 코스텔로/틔움/2013
20-자연-미-13/자연과학/미각의 지배/존 앨런/미디어윌/2013
20-인문-오-13/인문과학/오래된 서울/최종현, 김창희/디자인 커서/2013
20-자연-나-13/자연과학/나는 죽음을 이야기하는 의사입니다/윤영호/컬처그라퍼/2013
20-문학-그-13/문학/그들은 소리내 울지 않는다/송호근/이와우/2013
20-인문-제-13/인문과학/제국의 탄생과 몰락/김원동 편저 ; CCTV <제국의 흥망성쇠> 제작팀 원작/퍼플카우/2013
20-문학-엄-12/문학/엄마와 함께한 마지막 북클럽/윌 슈발브 /21세기북스/2012
20-사회-무-13/사회과학/무엇이 우리를 진화하게 하는가/ 스티브 발머, 돈 탭스콧, 김종훈 외/시공사/2013
20-인문-불-13/인문과학/불혹, 세상에 혹하지 아니하리라 : 마흔에 다시 읽는 동양고전 에세이 /신정근/21세기 북스/2013
20-자연-바-13/자연과학/바다맛 기행/김준/자연과생태/2013
20-문학-낯-12/문학/낯선 여행길에서 우연히 만난다면/이지상/중앙북스/2012
20-인문-하-13/인문과학/하루 : 박영택의 마음으로 읽는 그림 에세이/박영택/지식채널/2013
20-자연-광-13/자연과학/광물, 역사를 바꾸다/에릭 샬린/예경/2013
20-인문-언-13/인문과학/언제나 민생을 염려하노니/이정철/역사비평사/2013
20-사회-세-13/사회과학/세상을 바꾼 경제학/야자와 사이언스 연구소 /김영사/2013
20-사회-하-13/사회과학/하워드의 선물/에릭 시노웨이, 메릴 미도우/위즈덤하우스/2013
20-인문-화-13/인문과학/화에 대하여 : 고대 스토아철학의 대가 세네카가 들려주는 화에 대한 철학적 사색/루키우스 안나이우스 세네카/사이/2013
20-문학-내-13/문학/내 인생에 용기가 되어준 한마디/정호승/비채/2013
20-사회-경-12/사회과학/경제학자의 영화관/박병률/한빛비즈/2012
20-자연-아-12/자연과학/아파트 테라피/맥스웰 길링험 라이언/사이/2012
20-인문-백-13/인문과학/백마탄 왕자들은 왜 그렇게 떠돌아 다닐까: 명작동화에 숨은 역사찾기/박신영/페이퍼로드/2013
20-자연-엄-13/자연과학/엄마라서 다행이다/잭 캔필드, 마크 빅터 한센/아침나무/2013
20-사회-내-13/사회과학/내 이름은 욤비/토나 욤비, 박진숙/이후/2013
20-사회-열-12/사회과학/열풍의 한국사회/구난희, 김왕배, 박형신, 정미량, 정수남, 정준영/이학사/2012
20-인문-내-12/인문과학/내가 고양이를 데리고 노는 것일까, 고양이가 나를 데리고 노는 것일까/솔 프램튼/한국물가정보/2012
20-인문-나-13/인문과학/나는 오늘도 유럽에서 클래식을 듣는다/하석배/인디고/2013
20-사회-부-12/사회과학/부모라면 유대인처럼 하브루타로 교육하라/전성수/위즈덤하우스/2012
20-문학-사-13/문학/사람 속 &#039사람&#039 찾기/백현주/순정아이북스/2013
20-문학-지-13/문학/지금도 나를 가르치는 아이/황금성/단비/2013
20-자연-돼-12/자연과학/돼지백과/이희훈/현축/2012
20-자연-권-12/자연과학/권오길의 괴짜 생물 이야기/권오길 /을유문화사/2012
20-인문-모-12/인문과학/모든 슬픔에는 끝이 있다/로버타 템즈/애플북스/2012
20-사회-똑-12/사회과학/똑똑한 정보 밥상/클레이 존슨/에이콘출판/2012
20-자연-홍-12/자연과학/홍차의 나날들/박서영/디자인이음/2012
20-인문-왕-12/인문과학/왕의 서재 = 王의 書齋/소준섭/어젠다/2012
20-인문-그-12/인문과학/그림 속에서 나를 만나다/김선현/웅진씽크빅/2012
20-인문-도-12/인문과학/도서관 산책자/강예린, 이치훈/반비/2012
20-자연-뉴-12/자연과학/뉴 그린 컨슈머 가이드/줄리아 헤일즈/세창미디어/2012
20-사회-세-12/사회과학/세상은 나의 멘토/UNGO 아카데미강사진/책마루/2012
20-사회-협-12/사회과학/협상의 심리학/정인호/경향비피/2012
20-문학-엄-12/문학/엄마를 졸업하다/김영희/샘터사/2012
20-문학-이-12/문학/이름이 없는 너를 부를 수 없는 나는/김태형/마음의숲/2012
20-인문-죽-12/인문과학/죽음이란 무엇인가/셸리 케이건/웅진씽크빅/2012
20-인문-그-12/인문과학/그림공부 인생공부/조정육/아트북스/2012
20-사회-행-12/사회과학/행복의 경제학/헬레나 노르베리 호지/중앙북스/2012
20-인문-책-12/인문과학/책읽기 좋은날/이다혜/한국물가정보/2012
20-자연-1-12/자연과학/10대의 비밀 비밀의 10대/마이클 로이젠, 메맷 오즈, 엘렌 롬/김영사/2012
20-사회-욕-12/사회과학/욕망하는 냉장고/KBS <과학카페> 냉장고 제작팀/애플북스/2012
20-자연-고-12/자연과학/고규홍의 한국의 나무특강/고규홍/휴머니스트/2012
20-인문-마-12/인문과학/마흔, 인문학을 만나라/최효찬/행성비/2012
20-자연-맛-12/자연과학/맛있는 위로/이유석/문학동네/2012
20-문학-어-12/문학/어머니학교/이정록/열림원/2012
20-자연-3-12/자연과학/300번의 A매치/최주영/들녘/2012
20-인문-식-12/인문과학/식민지 조선의 또 다른 이름, 시네마 천국/김승구/책과함께/2012
20-사회-(-12/사회과학/(삶을 일깨우는) 옛이야기의 힘/신동흔/우리교육/2012
20-사회-가-12/사회과학/가르친다는 것/월리엄 에어스/양철북/2012
20-문학-소-12/문학/소년은 철들지 않는다/이성규/아비요/2012
20-사회-가-12/사회과학/가장 낮은 데서 피는 꽃/이지성, 김종원/문학동네/2012
20-인문-마-12/인문과학/마지막 한 걸음은 혼자서 가야한다/정진홍/문학동네/2012
20-자연-진-12/자연과학/진정일 교수, 詩에게 과학을 묻다/진정일/궁리/2012
20-자연-노-12/자연과학/노벨상 수상자와 함께한 24일/레오니트 아자로프/아인북스/2012
20-문학-사-12/문학/사람으로 살고 싶었다/이학준/쌤앤파커스/2012
20-인문-그-12/인문과학/그리메 그린다/전경일/다빈치북스/2012
20-사회-경-12/사회과학/경제 다반사/웹진《경제 다반사》기획팀/레디셋고/2012
20-자연-좋-12/자연과학/좋은 아버지 수업/임정묵 /좋은날들/2012
20-문학-느-12/문학/느림보 마음/문태준/마음의숲/2012
20-인문-조-12/인문과학/조선사람의 조선여행/규장각한국학연구원/글항아리/2012
20-사회-빅-12/사회과학/빅데이터 혁명/권대석/21세기북스/2012
20-사회-집-12/사회과학/집요한 상상/최종일 , 김용섭/쌤앤파커스/2012
20-자연-오-12/자연과학/오래된 미래, 전통육아의 비밀/김광호, 조미진/라이온북스/2012
20-사회-서-12/사회과학/서른, 인맥이 필요할 때/김기남/지식공간/2012
20-인문-철-12/인문과학/철학을 권하다 : 삶을 사랑하는 기술 : 삶, 그리고 위태로운 순간들을 위한 철학 /줄스 에반스/더퀘스트/2012
20-사회-천-12/사회과학/천재들의 학창시절/게르하르트 프라우제/황소자리/2012
20-사회-청-12/사회과학/청춘, 그 이름만으로도 뛴다./완즈쯔/생각수레/2012
20-문학-바-12/문학/바로 거기쯤이야 너를 기다리는 곳/테오/예담/2012
20-문학-청-12/문학/청춘착란/박진성/열림원/2012
20-인문-나-12/인문과학/나는 결심하지만 뇌는 비웃는다/데이비드 디살보/모멘텀/2012
20-자연-너-12/자연과학/너의 마음이 궁금해/박민철/위즈덤하우스/2012
20-자연-우-12/자연과학/우주 다큐/메리 로치/세계사/2012
20-사회-조-12/사회과학/조선의 리더십을 탐하라/이영관/이콘/2012
20-인문-왜-12/인문과학/왜 원하는 대로 살지 않는가/김태관/홍익출판사/2012
20-문학-당-12/문학/당신에게, 여행/최갑수/꿈의지도/2012
20-사회-꿈-12/사회과학/꿈이 있는 공부는 배신하지 않는다/쇼 야노/센추리원/2012
20-인문-거-12/인문과학/거짓말하는 착한 사람들/댄 애리얼리/청림출판/2012
20-문학-광-12/문학/광장시장 이야기/김종광/샘터사/2012
20-자연-음-12/자연과학/음식 여행 끝에서 자유를 얻다/데이나 메이시/북돋움/2012
20-인문-살-12/인문과학/살아있는 것은 아프다/토니 버나드/문학의숲/2012
20-자연-도-12/자연과학/도시락의 시간/아베 나오미/인디고/2012
20-사회-왜-12/사회과학/왜 부자들은 모두 신문배달을 했을까/제프리 J. 폭스/흐름출판/2012
20-사회-세-12/사회과학/세상의 모든 전략은 전쟁에서 탄생했다/임용한/교보문고/2012
20-인문-중-12/인문과학/중국인 이야기/김명호/한길사/2012
20-사회-도-12/사회과학/도시엄마를 위한 시골교육법/이원홍/글담출판사/2012
20-문학-이-12/문학/이철수의 웃는마음/이철수/이다미디어/2012
20-문학-꿈-12/문학/꿈꾸는 카메라/고현주/네잎클로바/2012
20-사회-내-12/사회과학/내가 알고 있는걸 당신도 알게 된다면/칼 필레머/토네이도미디어그룹/2012
20-인문-섬-12/인문과학/섬문화 답사기 : 여수, 고흥편/김준/보누스/2012
20-사회-하-12/사회과학/하버드의 세계를 움직이는 수업/리처드 H.K. 비에토, 나카조 아키코/다산북스/2012
20-문학-아-12/문학/아버지를 마지막으로 본 것은 언제입니까?/블레이크 모리슨/문학동네/2012
20-사회-반-12/사회과학/반품하고 싶은 직원 리모델링하고 싶은 상사/함선희, 이명노, 공수정, 이은실, 심소연/혜지원/2012
20-인문-콰-12/인문과학/콰이어트/수전 케인/알에이치코리아/2012
20-인문-세-12/인문과학/세상에서 가장 아름다운 도서관/자크 보세 글 ; 기욤 드 로비에 사진 / 다빈치/2012
20-자연-두-12/자연과학/두근두근 자동차 톡!/김우성/미래의창/2012
20-자연-수-12/자연과학/수학 시트콤 : 발칙한 상상으로 가득한 17가지 수학/크리스토프 드뢰서 지음 ; 전대호 옮김 ; 이우일 그림/북하우스 퍼블리셔스/2012
20-문학-영-12/문학/영(嶺) /김도연/이른아침/2012
20-인문-탱-12/인문과학/탱고 인 부에노스 아이레스/박종호/시공사/2012
20-인문-내-12/인문과학/내가 말하는 진심 내가 모르는 본심/매릴린 케이건, 닐 아인번드/전나무숲/2012
20-사회-승-12/사회과학/승려와 수수께끼/랜디 코미사/럭스미디어/2012
20-자연-아-12/자연과학/아이의 스트레스/오은영 지음/웅진씽크빅/2012
20-문학-나-12/문학/나무를 만나다/이동혁/북이십일21세기북스/2012
20-문학-황-12/문학/황홀극치/나태주/지식산업사/2012
20-사회-어-12/사회과학/어느날 갑자기 포스트부머가 되었다./김형래, 원주련/한빛비즈/2012
20-사회-세-12/사회과학/세이빙 애덤/조나단 B. 와이트/더스타일/2012
20-인문-아-12/인문과학/아프리카에는 아프리카가 없다/윤상욱/시공사/2012
20-문학-소-12/문학/소설가의 여행법/함정임/위즈덤하우스/2012
20-자연-비-12/자연과학/비빔밥 유랑단/비빔밥 유랑단/미디어윌/2012
20-문학-(-12/문학/(인생을 바꾸는) 여행의 힘/채지형/상상출판/2012
20-인문-무-12/인문과학/무인도에 떨어져도 음악 /권오섭/시공사/2012
20-문학-예-12/문학/예감은 틀리지 않는다/지은이: 줄리언 반스, 옮긴이: 최세희/다산북스/2012
20-인문-손-12/인문과학/손탁호텔/이순우/하늘재/2012
20-자연-식-12/자연과학/식욕 버리기 연습/마리아 산체스/한국경제신문 한경BP/2012
20-인문-무-12/인문과학/무엇이 내 인생을 만드는가/알렉스 파타코스/위즈덤하우스/2012
20-사회-내-12/사회과학/내나이 마흔, 오륜서에서 길을 찾다/김경준/원앤원북스/2012
20-자연-동-12/자연과학/동물원에서 프렌치 키스하기/최종욱/반비/2012
20-사회-슬-12/사회과학/슬로우/플로리안 오피츠/로도스/2012
20-사회-학-12/사회과학/학교, 네모의 틀에서 깨어나다/이구남/생각나눔/2012
20-문학-마-12/문학/마음으로 읽고 그림으로 기억하다/김지혁/인디고/2012
20-문학-헤-12/문학/헤밍웨이와 파리의 아내/지은이: 폴라 매클레인, 옮긴이: 이은선/북이십일 21세기북스/2012
20-자연-1-12/자연과학/1% 천재들의 과학오디션/주디 더튼/북이십일 21세기북스/2012
20-사회-꿈-12/사회과학/꿈의 학교, 헬레네 랑에/에냐 리겔/착한책가게/2012
20-인문-죽-12/인문과학/죽기 전에 답해야 할 101가지 질문/잭 캔필드, 마크 빅터 한센/토네이도/2012
20-사회-언-12/사회과학/언론이 말해 주지 않는 불편한 진실/박종성/북스코프/2012
20-사회-서-12/사회과학/서른, 법과 맞짱뜨다/한정우/대림북스/2012
20-문학-사-12/문학/사람이, 아프다/김영미/추수밭/2012
20-문학-생-12/문학/생의 마지막 순간, 나는 학생이 되었다/기 코르노/쌤앤파커스/2012
20-인문-고-12/인문과학/고대 로마인의 24시간/알베르토 안젤라 /까치글방/2012
20-자연-은-12/자연과학/은퇴 후 8만 시간/김병숙/조선에듀케이션/2012
20-문학-가-12/문학/가시고백/김려령/비룡소/2012
20-사회-고-12/사회과학/고전혁명/이지성,황광우/생각정원/2012
20-자연-초-12/자연과학/초콜릿의 지구사/사라 모스, 알렉산더 바데녹/휴머니스트/2012
20-사회-낯-12/사회과학/낯선 땅에 꿈을 심다/김준우, 최승백, 오승민, 천성우 지음/혜지원/2012
20-자연-단-12/자연과학/단순한 뇌 복잡한 나/이케가야 유지/은행나무/2012
20-인문-미-11/인문과학/미치지 못해 미칠 것 같은 젊음/구본형/뮤진트리/2011
20-인문-그-12/인문과학/그들이 세상을 바꾸기 전/에드윈 키스터 주니어/황소자리/2012
20-인문-오-11/인문과학/오페라 읽는 즐거움/서정학/시드페이퍼/2011
20-자연-신-11/자연과학/신발이 내 몸을 망친다/다니엘 호웰/청림Life/2011
20-사회-내-12/사회과학/내 인생 5년 후/하우석/다온북스/2012
20-문학-내-11/문학/내 생애 단 한번, 가슴 뛰는 삶을 살아도 좋다/고기복/지식채널/2011
20-문학-멈-12/문학/멈추면, 비로소 보이는 것들/혜민/쌤앤파커스/2012
20-사회-당-11/사회과학/당신의 판결은/모리 호노오/말글빛냄/2011
20-인문-서-11/인문과학/서른의 독서/박자숙/라이온북스/2011
20-자연-가-11/자연과학/가짜 식욕 진짜 식욕/커렌 케이닉/예지/2011
20-인문-통-11/인문과학/통섭의 식탁/최재천/명진출판/2011
20-자연-(-12/자연과학/(세상을 바꾼) 과학 이야기/권기균/에르디아/2012
20-자연-다-12/자연과학/다윈 지능/최재천/사이언스북스/2012
20-인문-눈-11/인문과학/눈 맞춤의 힘/마이클 엘스버그/21세기북스/2011
20-인문-지-11/인문과학/지구별 사진관/최창수/북하우스/2011
20-사회-어-11/사회과학/어떻게 원하는 것을 얻는가/스튜어트 다이아몬드/8.0/2011
20-문학-앙-11/문학/앙코르 내 인생/신동흔, 김수혜, 김미리, 김신영/더숲/2011
20-사회-말-11/사회과학/말하는 대로 꿈꾸는 대로/이익선/위즈덤하우스 /2011
20-인문-사-11/인문과학/사도세자가 꿈꾼 나라/이덕일/위즈덤하우스/2011
20-문학-3-11/문학/365 땡큐/존 크랠릭 지음, 차동엽 옮김/한국경제신문 한경BP/2011
20-문학-스-11/문학/스티브 잡스의 세상을 바꾼 명연설/레오짱;베스트트랜스 지음/미르에듀/2011
20-문학-동-11/문학/동물원을 샀어요/벤저민 미/노블마인/2011
20-자연-커-11/자연과학/커피는 원래 쓰다/박우현/이스퀘어/2011
20-사회-1-11/사회과학/10년후 세상/중앙일보 중앙Sunday 미래탐사팀/청림출판/2011
20-사회-현-11/사회과학/현자들의 평생공부법/김영수/위즈덤하우스/2011
20-인문-상-11/인문과학/상처받은 사람들을 위한 관계맺기의 심리학/박대령/소울메이트/2011
20-사회-군-11/사회과학/군대를 버린 나라/아다치 리키야/우리교육 검둥소/2011
20-인문-이-11/인문과학/이게 다 야구 때문이다/서효인/다산책방/2011
20-인문-학-11/인문과학/학교에서 가르쳐주지 않는 세계사 진풍경/이성주/추수밭/2011
20-인문-하-11/인문과학/하루 20분 나를 멈추는 시간/샤론 샐즈버그/북하이드/2011
20-인문-청-11/인문과학/청춘의 사운드/차우진/책읽는수요일/2011
20-문학-부-11/문학/부드러운 양상추/에쿠니 가오리 지음, 김난주 옮김/태일소담/2011
20-문학-너-11/문학/너같이 좋은 선물/박 불케리아 지음;윤진호 정리/예담/2011
20-문학-절-11/문학/절대강자/이외수/해냄/2011
20-자연-깨-11/자연과학/깨끗한 공기의 불편한 진실/마크 R. 스넬러 지음 ; 박정숙 옮김/더난콘텐츠그룹/2011
20-자연-기-11/자연과학/기억/김윤환, 기억제작팀/KBS미디어/2011
20-사회-엔-11/사회과학/엔젤 리더스/이명희/네오휴먼/2011
20-인문-스-11/인문과학/스크린에 숨은 세계사 여행/김익상/창해/2011
20-사회-라-11/사회과학/라디오 레시피 23/김승월/커뮤니케이션북스/2011
20-사회-하-11/사회과학/하루하루가 잔치로세/김영조/인물과사상사/2011
20-문학-전-11/문학/전나무와 매/전민희 지음/제우미디어/2011
20-문학-시-11/문학/시골의사의 아름다운 동행/박경철/리더스 북/2011
20-인문-책-11/인문과학/책은 도끼다/박웅현/북하우스/2011
20-문학-인-11/문학/인생에서 조금 더 일찍 알았으면 좋았을 것들/김미경, 박남희, 방은진, 서혜정, 심상정, 오소희, 원수연, 윤석남, 윤원정, 임오경, 지순, 최정화, 한경희, 한유정, 홍지민/글담출판사/2011
20-인문-대-11/인문과학/대만, 어디에있는가/허영섭/채륜/2011
20-자연-거-11/자연과학/거의 모든 것의 탄소발자국/마이크 버너스리 지음 ; 노태복 옮김/도요새/2011
20-인문-지-11/인문과학/지금, 인생을 라이팅하라/오쿠노 노부유키/북스마니아/2011
20-사회-(-11/사회과학/(S라인을 꿈꾸는 청춘에게) 내 몸을 찾습니다/몸문화연구소/양철북/2011
20-자연-공-11/자연과학/공간 공감/김종진/효형출판/2011
20-사회-화-11/사회과학/화난 원숭이들은 모두 어디로 갔을까?/송인혁 지음/아이앤유/2011
20-사회-빨-11/사회과학/빨간약/이지성/성안당/2011
20-인문-고-11/인문과학/고흐의 집을 아시나요?/최내경/청어람/2011
20-사회-많-11/사회과학/많아지면 달라진다/클레이 셔키 지음 ; 이충호 옮김/웅진씽크빅/2011
20-문학-명-11/문학/명작을 읽을 권리/한윤정 지음/어바웃어북/2011
20-문학-역-11/문학/역사에 사랑을 묻다/서지영 /이숲/2011
20-자연-학-11/자연과학/학교란 무엇인가/EBS <학교란 무엇인가> 제작팀/중앙북스/2011
20-자연-조-11/자연과학/조복성 곤충기/조복성/뜨인돌출판/2011
20-문학-인-11/문학/인생은 속도가 아니라 방향이다/임마누엘 페스트라이쉬/노마드북스/2011
20-인문-행-11/인문과학/행복이 낯선 당신에게/우베 뵈셰마이어/서돌/2011
20-사회-백-11/사회과학/백설공주는 왜 자꾸 문을 열어줄까/박현희/뜨인돌출판사/2011
20-사회-질-11/사회과학/질문파워/이태복, 최수연/패러다임컨설팅/2011
20-인문-(-11/인문과학/(무명화가들의 반란) 민화/정병모/다할미디어/2011
20-사회-엄-11/사회과학/엄마가 꼭 알아야 할 입시교과서/김혜남 ; 조효완/글로세움/2011
20-자연-타-11/자연과학/타니아의 작은 집 : 작은 집도 넓게 쓰는 독일식 정리·수납 생활 /가도쿠라 타니아 지음; 조우리 올김/홍시/2011
20-사회-쿨-11/사회과학/쿨하게 사과하라/김호, 정재승/어크로스/2011
20-문학-세-11/문학/세 얼간이/체탄 바갓 글, 정승원 옮김/북스퀘어/2011
20-인문-나-11/인문과학/나를 지키는 지혜 평상심/안원/샘터/2011
20-인문-내-11/인문과학/내가 아파보기 전에는 절대 몰랐던 것들/안드레아스 잘허/살림/2011
 2-인문-(-11/인문과학/(유홍준의) 국보순례/유홍준/눌와/ 2011
20-자연-버-11/자연과학/버림의 행복론/야마시타 히데코 지음 ; 박전열 옮김/서울문화사/2011
20-자연-모-11/자연과학/모래강의 신비/손현철/민음사/2011
20-사회-사-11/사회과학/사람은 홀로 죽는다/시마다 히로미 /미래의창/2011
20-문학-안-11/문학/안녕 시모키타자와/요시모토 바나나/민음사/2011
20-자연-엄-11/자연과학/엄마가 아이를 아프게 한다/문은희/위즈덤하우스/2011
20-문학-세-11/문학/세상에서 가장 이기적인 봉사여행/손보미 지음/쌤앤파커스/2011
20-문학-세-11/문학/세상에서 가장 아름다운 미소/세민얼굴기형돕기회 지음/예문/2011
20-사회-인-11/사회과학/인생혁명/존 로빈스 지음 ; 김은령 옮김/시공사/2011
20-자연-휴-11/자연과학/휴식/매튜 에들런드 지음 ; 이유경 옮김/한국물가정보/2011
20-사회-서-11/사회과학/서른 세 개의 희망을 만나다/얀 홀츠아펠, 팀 레만, 마티 슈피커 지음/시대의창/2011
20-인문-아-11/인문과학/아는 자와 모르는 자의 한 끗 차이/정보철/비전코리아/2011
20-인문-밤-11/인문과학/밤의 도서관/알베르토 망구엘 지음, 강주헌 옮김/세종서적/2011
20-인문-당-11/인문과학/당당하게 늙고 싶다/소노 아야코/리수/2011
20-문학-어-11/문학/어얼구나강의 오른쪽/츠쯔졘/들녘/2011
20-인문-특-11/인문과학/특별한 그녀들의 노벨상 Story/샤를로트 케르너/세창미디어/2011
20-사회-탈-11/사회과학/탈무드에서 마크 저커버그까지/김욱/더숲/2011
20-자연-플-11/자연과학/플러그를 뽑으면 지구가 아름답다/후지무라 야스유키/북센스/2011
20-문학-이-11/문학/이 또한 지나가리라/김별아 지음/에코의 서재/2011
20-인문-할-11/인문과학/할 수 있다, 믿는다, 괜찮다./김주희/위즈덤하우스/2011
20-문학-생-11/문학/생텍쥐페리, 내 어머니에게 보내는 편지/앙투안 드 생텍쥐페리 지음, 김보경 옮김/시공사/2011
20-자연-뇌-11/자연과학/뇌과학 여행자/김종성/사이언스북스/2011
20-인문-평-11/인문과학/평화는 어떻게 시작되는가/틱낫한/다산북스/2011
20-사회-왕-11/사회과학/왕의 리더십/박기현/원앤원북스/2011
20-자연-세-11/자연과학/세상은 당신의 아이를 원한다/크레이그 킬버거 ; 마크 킬버거 ; 셀리 페이지/에이지이십일/2011
20-인문-옛-11/인문과학/옛 그림 보면 옛 생각난다/손철주/현암사/2011
20-사회-모-11/사회과학/모든 것의 가격/에두아르도 포터 지음/김영사/2011
20-자연-(-11/자연과학/(아이를 바꾸려 하지 말고)긍정으로 교감하라/매리 S. 커신카 지음; 이상원 옮김/도서출판 물푸레/2011
20-문학-나-11/문학/나를 치유하는 산사기행/승한/불광출판사/2011
20-문학-도-11/문학/도시는 즐거워/장미자 외/좋은생각사람들/2011
20-사회-팝-11/사회과학/팝콘을 먹는 동안 일어 나는 일/김선희/풀빛/2011
20-인문-(-11/인문과학/(그림으로 읽는) 한국 근대의 풍경/이충렬/김영사/2011
20-인문-휴-11/인문과학/휴식능력 마냐나/마야 슈토르히, 군터 프랑크 지음/동아일보사/2011
20-자연-꿈-11/자연과학/꿈을 요리하라/장명순/미호/2011
20-사회-가-11/사회과학/가끔 보는 그가 친구보다 더 중요한 이유/멜린다 블라우, 캐런 핑거맨 지음/21세기북스/2011
20-인문-곡-11/인문과학/곡선이 이긴다/유명만, 고두현/웅진씽크빅/2011
20-인문-음-11/인문과학/음악가를 알면 클래식이 들린다./신동현/서울미디어/2011
20-사회-돼-11/사회과학/돼지가 있는 교실/쿠로다 야스후미/달팽이출판/2011
20-자연-빗-11/자연과학/빗물과 당신/한무영, 강창래/알마/2011
20-자연-(-11/자연과학/(고현정의)결/고현정/중앙M&B/2011
20-문학-꽃-11/문학/꽃이 지고나면 잎이 보이듯이 /이해인/샘터/2011
20-사회-특-11/사회과학/특별한 나라 대한민국/강준만/인물과 사상사/2011
20-인문-명-11/인문과학/명작스캔들/장 프랑수아 셰뇨/이숲/2011
20-문학-유-11/문학/유쾌한 감옥/오로빈도 고슈/사회평론/2011
20-자연-(-11/자연과학/(내 몸을 살리는) 물 백과사전/후지타 고이치로/아르고나인/2011
20-인문-화-11/인문과학/화내지 않는 연습/코이케 류노스케/21세기북스/2011
20-자연-나-11/자연과학/나무가 민중이다 : 민초의 삶에 깃든 풀과 나무 이야기/고주환/글항아리/2011
20-사회-T-11/사회과학/TGiF 최강 인맥술 : 트위터·구글·아이폰·페이스북 /최현민/한스미디어/2011
20-사회-데-11/사회과학/데스노트에 이름을 쓰면 살인죄일까?/김지룡, 정진욱, 갈릴레오 SNC 지음/애플북스/2011
20-문학-허-11/문학/허수아비 일기/싼마오 지음, 이지영 옮김/좋은생각사람들/2011
20-문학-천-11/문학/천국은 다른곳에/마르오 바르가스 요사 지음;김현철 옮김/새물결/2011
20-문학-낯-11/문학/낯선 땅에 홀리다/김연수, 김중혁, 나희덕, 박성원, 성석제, 신이현, 신현림,       정끝별, 정미경, 함성호, 함정임/마음의숲/2011
20-자연-(-11/자연과학/(정신과 전문의 최주연 박사의) 불안 버리기/최주연/원앤원북스/2011
20-문학-꾸-11/문학/꾸뻬씨의 우정여행/프랑수아 클로르/열림원/2011
20-인문-회-11/인문과학/회복탄력성/김주환/위즈덤하우스/2011
20-자연-에-11/자연과학/에코라이프 시작하자, 친환경 인생/청강문화산업대학 에코라이프 엮음/ITC/2011
20-사회-아-11/사회과학/아름다움이 나라를 바꾼다/권경복/서해문집/2011
20-인문-잡-11/인문과학/잡동사니로부터의 자유/브룩스 팔머/초록물고기/2011
20-인문-조-11/인문과학/조선의 여성, 역사가 다시 말하다/정해은/너머북스/2011
20-사회-미-11/사회과학/미술관에 간 CEO/김창대/웅진지식하우스/2011
20-자연-소-11/자연과학/소금의 역습/클라우스 오버바일 지음; 배명자 옮김/가디언/2011
20-자연-(-11/자연과학/(정헌배 교수의)술나라 이야기/정헌배 지음/예담/2011
20-자연-내-10/자연과학/내 몸 사용설명서/ 마이클 로이젠, 메멧 오즈 지음 ; 유태우 옮김 /김영사/2010
20-자연-하-10/자연과학/하늘의 지배자 스텔스 : 먼저 보고, 먼저 쏘고, 먼저 떨어뜨린다! /양욱 지음/플래닛미디어/2010
10-사회-당-00/사회과학/당신의 인생을 이모작하라/최재천 지음/삼성경제연구소/1000
10-문학-시-00/문학/시장인가? 정부인가? /김승욱 등저/부키 /1000
20-인문-한-11/인문과학/한밤중에 초콜릿 먹는 여자들/선안남/씨앤톡/2011
10-문학-바-00/문학/바보 빅터/호아킴 데 포사다, 레이먼드 조/한국경제신문 한경BP/1000
20-자연-제-11/자연과학/제인구달, 침팬지와 함께한 50년/제인 구달, 제인 구달 연구소 지음 ; 김옥진 옮김 /궁리출판/2011
20-사회-인-11/사회과학/인도는 울퉁불퉁하다/정호영/한스컨텐츠/2011
20-인문-조-11/인문과학/조선팔천/이상각 /서해문집/2011
20-자연-과-09/자연과학/과자, 내 아이를 해치는 달콤한 유혹. 2/안병수 지음/국일미디어/2009
20-자연-막-10/자연과학/막걸리 기행/정은숙/한국방송출판/2010
20-자연-괴-10/자연과학/괴짜생태학/브라이언 클레그 지음 ; 김승욱 옮김/웅진씽크빅/2010
20-자연-암-09/자연과학/암은 없다/황성주/청림출판/2009
20-사회-(-09/사회과학/(상식으로 꼭 알아야 할) 세계의 전설 동양편/아침나무/삼양미디어/2009
20-자연-소-10/자연과학/소셜 브레인/  오카다 다카시 지음 ; 정미애 옮김/브레인월드/2010
20-자연-나-11/자연과학/나무가 숲으로 가는 길/로저 디킨 지음 ; 박중서 옮김/까치/2011
20-사회-인-09/사회과학/인저스티스/브라이언 해리스 지음; 이보경 옮김/열대림/2009
20-자연-노-10/자연과학/노견만세/MBC스페셜제작팀 지음 ; 류은경 글 /MBC프로덕션/2010
20-자연-진-09/자연과학/진이의 카페놀이/김효진 글:사진/더블 Book/2009
20-자연-위-11/자연과학/위대한 희망/왕가리 마타이 지음; 최재경 옮김/김영사/2011
20-자연-지-09/자연과학/지상 최대의 쇼/리처드 도킨스 /김영사/2009
20-인문-반-10/인문과학/반 고흐의 정원/랄프 스키/design house/2010
20-자연-원-10/자연과학/원자력의 유혹/심기보/한솜미디어/2010
20-인문-지-11/인문과학/지상의 위대한 도서관/최정태/한길사/2011
20-사회-나-11/사회과학/나는 왜 사라지고 있을까/정현천/리더스북/2011
20-사회-월-11/사회과학/월급의 비밀/손일선, 박유연, 문지웅/카르페디엠/2011
20-문학-못-10/문학/못 가본 길이 더 아름답다/박완서 저/현대문학/2010
20-자연-조-10/자연과학/조선의 서운관/조지프 니덤/살림/2010
20-인문-버-10/인문과학/버리고 시작하라/위르겐 볼프/흐름출판/2010
20-자연-1-10/자연과학/1만년의 폭발/그레고리 코크란, 헨리하펜딩/글항아리/2010
20-인문-역-11/인문과학/역사인물 인터뷰/최용범/페이퍼로드/2011
20-문학-허-10/문학/허수아비춤/조정래 지음/문학의문학/2010
20-자연-의-10/자연과학/의사, 인간을 어루만지다/셔윈 B. 눌랜드 지음 ; 조현욱 옮김/세종서적/2010
20-사회-교-10/사회과학/교실 밖 아이들 책으로 만나다/고정원 지음/리더스가이드/2010
20-사회-마-09/사회과학/마음을 얻는 기술/레일 라운즈/비즈니스북스/2009
20-인문-은-10/인문과학/은밀한 갤러리/도널드 톰슨/웅진씽크빅/2010
20-인문-리-10/인문과학/리딩으로 리드하라/이지성 지음/문학동네/2010
20-문학-나-07/문학/나목/박완서 지음/세계사/2007
20-인문-당-10/인문과학/당신에게, 러브레터/이동섭/시공사/2010
20-자연-세-10/자연과학/세상 모든 것이 공부다/허종숙 ; 이수홍 [공]지음/(주)다산북스/2010
20-자연-식-10/자연과학/식객, 팔도를 간다 - 경기편/허영만 지음/김영사/2010
20-인문-세-10/인문과학/세상에 만만한 인생은 없다/찰스 J. 사이키스/더난출판/2010
20-사회-트-10/사회과학/트렌드 히치하이킹/김용섭/김영사/2010
20-사회-아-10/사회과학/아프리카의 눈물/마쓰모토 진이치 지음/평단문화사/2010
20-인문-(-10/인문과학/(행복을 찾아가는)절집기행/임연태/클리어마인드/2010
20-인문-할-10/인문과학/할아버지와 함께 걷기/조셉 M. 마셜 3세/문학의 숲/2010
20-문학-데-10/문학/데일카네기 성공대화론/데일 카네기 지음;강성복:권오열 옮김/리베르/2010
20-자연-(-10/자연과학/(신나는 가정을 위한) 펀 경영/박기찬 ; 심주현 [공]지음/도서출판 다밋/2010
20-사회-프-11/사회과학/프런티어의 조건/피터 드리커/청림출판/2011
20-문학-천-10/문학/천만명의 눈물/이옌 지음 ; 이은희 옮김/리베르/2010
20-인문-뇌-10/인문과학/뇌내 폭풍/에릭 마이젤, 앤 마이젤/예문/2010
20-문학-아-10/문학/아버지의 눈물/김정현 지음/문이당/2010
20-문학-천-10/문학/천국에서 온 편지/최인호/누보/2010
20-사회-돈-10/사회과학/돈 한푼 안쓰고 1년 살기/마크 보일 지음, 정명진 옮김/부글북스/2010
20-사회-옛-10/사회과학/옛것에 대한 그리움 /김종태/휘닉스드림 /2010
20-자연-바-10/자연과학/바나나 : 세계를 바꾼 과일의 운명/댄 쾨펠 지음 ; 김세진 옮김/이마고/2010
20-인문-명-10/인문과학/명화를 결정짓는 다섯 가지 힘/사이토 다카시/뜨인돌출판사/2010
20-인문-나-10/인문과학/나라서 참 다행이다/크리스토프 앙드레/북폴리오/2010
20-사회-상-10/사회과학/상상력에 권력을/탁현민 지음/더난출판/2010
20-문학-가-10/문학/가족, 당신이 고맙습니다/박완서, 안도현 외/중앙books/2010
20-자연-제-10/자연과학/제대로 노는 물리법칙/이기진/주)프로젝트 409 /2010
20-자연-화-10/자연과학/화학에서 인생을 배우다/황영애/더숲/2010
20-인문-닉-10/인문과학/닉 부이치치의 허그/닉 부이치치/두란노/2010
20-문학-이-10/문학/이 모든 극적인 순간들 : 윤대녕 산문집/윤대녕 지음/푸르메/2010
20-사회-누-10/사회과학/누가 꽃들의 입을 틀어막는가/데이비드 뱃스톤 지음, 나현영 옮김/알마/2010
20-사회-구-10/사회과학/구글 웨이/리처드 L. 브랜트/북섬/2010
20-자연-하-10/자연과학/하루 1달러로 먹고살기/크리스토퍼 그린슬레이트, 케리 레너드 지음 ; 김난령 옮김/타임북스/2010
20-사회-역-10/사회과학/역사에서 리더를 만나다/유필화 지음/흐름출판/2010
20-인문-건-10/인문과학/건축 콘서트/이영수 외 12명/효형출판/2010
20-사회-(-10/사회과학/(인간관계의 장벽을 뛰어넘는) 소통 유머/김진배/나무생각/2010
20-인문-옛-10/인문과학/옛그림 속 양반의 한평생/허인욱/돌베개/2010
20-사회-메-10/사회과학/메가트렌드 차이나/존 나이스비트, 도리스 나이스비트/비즈니스북스/20010
20-문학-나-10/문학/나에게 꽃을 다오 시간이 흘린 눈물을 다오/윤후명 지음/중앙북스/2010
20-문학-다-10/문학/다시, 새롭게 지선아 사랑해/이지선 지음/문학동네/2010
20-사회-절-10/사회과학/절망 너머 희망으로/니콜라스 크리스토프·셰릴 우던 지음/에이지21/2010
20-인문-심-10/인문과학/심리학, 삼국지를 말하다/김태형/추수밭/2010
20-사회-광-10/사회과학/광고천재 이제석/이제석/학고재/2010
20-자연-이-10/자연과학/이덕환의 사이언스 토크토크/이덕환/웅진씽크빅/2010
20-자연-(-10/자연과학/(살아 숨쉬는) 식물 교과서/오병훈 글.사진/마음의 숲/2010
20-자연-위-10/자연과학/위대한, 그러나 위험한 진단/리사 샌더스 지음; 장성준 옮김/랜덤하우스/2010
20-인문-인-10/인문과학/인간의 두 얼굴 - 내면의 진실/EBS <인간의 두 얼굴>제작팀/지식채널/2010
20-자연-이-10/자연과학/이기적 유전자/리처드 도킨스 지음 ; 홍영남, 이상임 옮김/을유문화사/2010
20-사회-발-10/사회과학/발소리가 큰 아이들/윤병훈/다밋/2010
20-인문-빛-10/인문과학/빛으로 그린 그림/배병우/컬처북스/2010
20-인문-역-10/인문과학/역사를 바꾼 운명적 만남 : 한국편/함규진/미래M&B/2010
20-자연-잘-10/자연과학/잘생긴 녹색물건/ 김연희/ 디자인하우스/2010
20-문학-미-10/문학/미안해 고마워 사랑해/신달자/문학의문학/2010
20-문학-1-10/문학/1026/김진명/새움/2010
20-사회-경-10/사회과학/경제 홈스쿨링/홍용철, 조혜경 /시공사/2010
20-자연-내-10/자연과학/내 아이와의 두 번째 만남/홍진표, 박수빈 [공]저/위너스북/2010
20-자연-시-10/자연과학/시간에 대한 거의 모든 것들/스튜어트 매크리디 엮음 ; 남경태 옮김/휴머니스트/2010
20-자연-전-10/자연과학/전원의 쾌락/지은이: 다마무라 도요오 ; 옮긴이: 박승애 /뮤진트리/2010
20-인문-살-10/인문과학/살아남은 로마, 비잔틴제국/이노우에 고이치/다른세상/2010
20-인문-세-10/인문과학/세계 도서관 기행/유종필/웅진싱크빅/2010
20-사회-불-10/사회과학/불편해도 괜찮아/김두식/창비/2010
20-사회-나-10/사회과학/나는 노비로소이다/임상혁/너머북스/2010
20-사회-인-10/사회과학/인생에도 리허설이 있다/박호근/미래를 소유한 사람들/2010
20-인문-아-10/인문과학/아버지의 정원/정석범/루비박스/2010
20-자연-(-10/자연과학/(정위 스님의)가벼운 밥상/정위, 이나래/중앙m&b/2010
20-자연-책-10/자연과학/책으로 배우는 아이 vs 온몸으로 깨치는 아이/진주영 지음/중앙북스(주)/2010
20-인문-예-10/인문과학/예술가의 탄생/유경희/아트북스/2010
20-인문-조-10/인문과학/조선참모실록/박기현/위즈덤하우스/2010
20-자연-여-10/자연과학/여우와 토종씨의 행방불명/박경화 글 ; 박순구 그림/양철북/2010
20-사회-빼-10/사회과학/빼앗긴 대지의 꿈/장 지글러 지음; 양영란 옮김/갈라파고스/2010
20-문학-손-10/문학/손끝에 닿은 세상/김형욱/글로세움/2010
20-자연-숲-10/자연과학/숲과 들을 접시에 담다  : 약이 되는 잡초 음식/변현단 글; 안경자 그림/들녘/2010
20-사회-절-10/사회과학/절박할 때 시작하는 돈관리 비법/데이브 램지/물병자리/2010
20-문학-로-10/문학/로드 넘버 원. 1 - 2/한지훈;윤현호 지음/MBC프로덕션/2010
20-사회-한-10/사회과학/한국의 보노보들/안치용 외/부키/2010
20-자연-(-10/자연과학/(아이의 인생을 결정하는 100가지 지혜)부모잠언 /리차드 템플러 지음; 이문희 옮김/세종서적/2010
20-인문-꿈-10/인문과학/꿈꾸는 20대, 사기에 길을 묻다/사마천/추수밭/2010
20-자연-과-10/자연과학/과학을 훔친 29가지 이야기/하인리히 찬클/말글빛냄/2010
20-문학-그-10/문학/그 개는 무엇을 보았나/말콤 글래드웰 지음; 김태훈 옮김/김영사/2010
20-사회-자-10/사회과학/자린고비 프로젝트/제프 예거/바오밥/2010
20-인문-아-10/인문과학/아버지 다산/김상홍/글항아리/2010
20-사회-물-09/사회과학/물에 빠진 아이 구하기/피터 싱어/웅진싱크빅/2009
20-사회-마-09/사회과학/마음속의 그림책/이희경/미래M&B/2009
20-인문-8-10/인문과학/8년의 동행/미치 앨봄/살림/2010
20-사회-아-10/사회과학/아빠까바르 인도네시아/김상술/그린누리/2010
20-인문-느-10/인문과학/느림과 비움의 미학/장석주/푸르메/2010
20-사회-가-09/사회과학/가슴 뛰는 열정을 부탁해/윌리엄 장/무한/2009
20-문학-김-10/문학/김연아의 7분 드라마/김연아 글/중앙출판사/2010
20-사회-늦-09/사회과학/늦지 않았다/한명석/북하우스/2009
20-인문-그-09/인문과학/그들의 무덤은 구름속에/아네트 비비오르카/난장이/2009
20-인문-멀-09/인문과학/멀리 가려면 함께 가라/이종선/웅진씽크빅/2009
20-자연-T-09/자연과학/The fashion Bible 이혜영의 패션 바이블 /이혜영/(주)살림출판사/2009
20-문학-파-10/문학/파랑이 진다/미야모토 테루 지음;서혜영 옮김/작가정신/2010
20-인문-어-09/인문과학/어느 게으른 건축가의 디자인 탐험기/천경환/웅진씽크빅/2009
20-문학-1-09/문학/1984/조지 오웰 지음;김기혁 옮김/문학동네/2009
20-인문-윤-10/인문과학/윤미네집 마이와이프/전몽각/포토넷/2010
20-사회-인-10/사회과학/인도네시아 들여다보기/윤문한/21세기북스/2010
20-인문-심-10/인문과학/심리학의 힘 P/전우영/북하우스/2010
20-자연-양-09/자연과학/양육쇼크/포 브론슨; 애쉴리 메리먼 지음; 이주혜 옮김/도서출판 물푸레/2009
20-인문-인-10/인문과학/인생비타민, 응원/김요한/바이북스/2010
20-사회-엄-09/사회과학/엄마 헌장/권영숙/이미지박스/2009
20-사회-내-09/사회과학/내 심장은 멈추지 않는 엔진이다/이준엽/국일출판사/2009
20-인문-페-09/인문과학/페기 구겐하임 자서전/페기 구겐하임/민음인/2009
20-문학-로-09/문학/로스트 심벌 . 1-2/댄 브라운 지음 ; 안종설 옮김/문학수첩/2009
20-자연-(-09/자연과학/(영화로 만나는) 치유의 심리학/김준기/시그마북스/2009
20-문학-(-09/문학/(조선의 마지막 황녀)덕혜옹주/권비영/다산북스/2009
20-사회-백-09/사회과학/백두대간 민속기행 1,2/최상일/MBC프로덕션/2009
20-인문-논-09/인문과학/논어산책/한상철/나남/2009
20-문학-1-09/문학/19분 = nineteen minutes/조디 피콜트 지음 ; 곽영미 옮김/이레/2009
20-사회-엄-09/사회과학/엄마가 사랑해/도리스 클링엔베르그 씀 ; 유혜자 옮김/숲속여우비/2009
20-사회-예-09/사회과학/예쁜아이/토리 헤이든/아름드리미디어/2009
20-사회-호-09/사회과학/호모 엔젤리너스/이명희/네오휴먼/2009
20-인문-너-09/인문과학/너 음악회 가봤니?/류준하/현암사/2009
20-사회-실-09/사회과학/실행력 : 당신의 치명적인 약점/토요다 케이이치/한국물가정보/2009
20-인문-(-09/인문과학/(안코비치 박사의) 상식 카페/크리스티안 안코비치/보누스/2009
20-사회-(-09/사회과학/(세상 최고의 감동을 주는) 서비스 슈퍼스타 7/칩 벨, 존 패터슨 /한국물가정보/2009
20-자연-아-09/자연과학/아이의 사생활/EBS 아이의 사생활 제작팀 /지식채널/2009
20-인문-눈-09/인문과학/눈물의 땅, 팔레스타인/김재명/웅진씽크빅/2009
20-문학-그-09/문학/그건, 사랑이었네 : 한비야 에세이/한비야/푸른숲/2009
2-자-신-1/자연과학/신/베르나르베르베르/영민사/2001
20-자연-신-02/자연과학/신2/베르나르베르베르/영민사/2002
20-자연-신-05/자연과학/신3/베르나르/이음사/2005
